.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.walsh-menu-button {
  color: #fff;
}

.walsh-icon-arrow-flip {
  height: 12px;
}

.walsh-arrow-wrapper {
  height: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-label-button {
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
}

.walsh-button-label-wrapper {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange {
  color: #fff;
  text-align: center;
  background-color: #1472e4;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange:hover {
  background-color: #ffbba6;
}

.walsh-flex-nav-buttons {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-nav-link-white {
  color: #696969;
  border-radius: 8px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.walsh-nav-link-white:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-dropdown-link {
  color: #6b6b6b;
  border-radius: 2px;
  font-weight: 600;
}

.walsh-dropdown-link:hover {
  color: #ff8d86;
  background-color: #eee;
  border-radius: 3px;
}

.walsh-dropdown-list.w--open {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, .05);
}

.walsh-icon-dropdown {
  margin-right: 12px;
}

.walsh-toggle {
  color: #fff;
  border-radius: 8px;
  padding-left: 18px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.walsh-toggle:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-dropdown {
  color: #fff;
}

.walsh-nav-menu-green {
  grid-column-gap: 8px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.walsh-nav-logo {
  height: 42px;
  padding-left: 58px;
}

.walsh-brand-block {
  z-index: 2;
  width: auto;
  height: 100%;
  align-items: center;
  display: flex;
}

.walsh-inner-nav {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.walsh-container-nav {
  max-width: 1480px;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Open Sans, sans-serif;
}

.walsh-main-nav {
  background-color: rgba(0, 0, 0, 0);
}

.walsh-nav-wrapper-green {
  z-index: 10;
  background-color: #204f58;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.walsh-button-fill {
  width: 15em;
  height: 8em;
  background-color: #4ab1bd;
  border-radius: 200px;
  position: absolute;
}

.walsh-arrow-top-right {
  z-index: 1;
  width: 1.25rem;
  position: relative;
}

.walsh-button-circle {
  width: 14em;
  height: 7em;
  background-color: #ff715b;
  border-radius: 200px;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-button-circle:hover {
  background-color: #fcb55e;
}

.walsh-text-burst {
  color: #b0ebb9;
  background-image: url('../images/scribble-burst.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto 38%;
  padding-bottom: .2em;
  padding-right: .1em;
  display: inline-block;
}

.walsh-heading-xxlarge {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 8.5em;
  font-weight: 700;
  line-height: .95;
}

.walsh-center-hero {
  width: 100%;
  grid-row-gap: 1.5em;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6em;
  display: flex;
}

.walsh-image-hero {
  max-height: 45em;
}

.walsh-hero-inner-image {
  justify-content: center;
  align-items: flex-end;
  padding-top: 35px;
  display: flex;
}

.walsh-main-grid-no-gap {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.walsh-container {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.walsh-background-darkgreen {
  background-color: #204f58;
  position: relative;
}

.walsh-menu-button-2 {
  color: #fff;
}

.walsh-button-hover-fill-2 {
  width: 5em;
  height: 5em;
  background-color: #000;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -100%;
  bottom: auto;
  left: -46%;
  right: auto;
}

.walsh-icon-arrow-flip-2 {
  height: 12px;
}

.walsh-arrow-wrapper-2 {
  height: 12px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: none;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.walsh-label-button-2 {
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 600;
}

.walsh-button-label-wrapper-2 {
  z-index: 4;
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
  position: relative;
}

.walsh-link-block-orange-2 {
  color: #fff;
  text-align: center;
  background-color: #ff715b;
  border-radius: 100px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 20px 32px;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.walsh-link-block-orange-2:hover {
  background-color: #ffbba6;
}

.walsh-link-block-transparent-1 {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: inset 1px -1px #47888a, inset -1px 1px #47888a, inset -1px -1px #47888a, inset 1px 1px #47888a;
}

.walsh-link-block-transparent-1:hover {
  box-shadow: none;
  color: #2c5c5d;
  background-color: #fff;
}

.walsh-flex-nav-buttons-2 {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.walsh-dropdown-link-2 {
  color: #6b6b6b;
  border-radius: 2px;
  font-weight: 600;
}

.walsh-dropdown-link-2:hover {
  color: #ff8d86;
  background-color: #eee;
  border-radius: 3px;
}

.walsh-dropdown-list-2.w--open {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0 0 14px 5px rgba(0, 0, 0, .05);
}

.walsh-icon-dropdown-2 {
  margin-right: 12px;
}

.walsh-toggle-2 {
  color: #fff;
  border-radius: 8px;
  padding-left: 18px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
}

.walsh-toggle-2:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-dropdown-2 {
  color: #fff;
}

.walsh-nav-link-white-2 {
  color: #3d3d3d;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 200;
}

.walsh-nav-link-white-2:hover {
  background-color: rgba(0, 0, 0, .35);
}

.walsh-nav-menu-green-2 {
  grid-column-gap: 8px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.walsh-nav-logo-2 {
  height: 47px;
  padding-left: 20px;
}

.walsh-brand-block-2 {
  z-index: 2;
  width: auto;
  height: 100%;
  align-items: center;
  display: flex;
}

.walsh-inner-nav-2 {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.walsh-container-nav-2 {
  max-width: 1480px;
  background-color: #fff;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Inter, sans-serif;
}

.walsh-main-nav-2 {
  background-color: rgba(0, 0, 0, 0);
}

.walsh-nav-wrapper-green-2 {
  z-index: 10;
  background-color: #204f58;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.text-block {
  color: #3d3d3d;
  font-family: Inter, sans-serif;
  font-weight: 200;
}

.text-block-2 {
  color: #1472e3;
  font-weight: 300;
}

.body {
  color: #fff;
  object-fit: fill;
  background-color: #1a1a1a;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0;
}

.walsh-form-error {
  color: #8a0a0a;
  background-color: #f76969;
  border-radius: 4px;
  padding-top: 13px;
  padding-bottom: 13px;
}

.walsh-form-success-rounded {
  color: #313d17;
  background-color: #c4f85c;
  border-radius: 35px;
}

.walsh-text-small-white {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.walsh-button-light-green {
  z-index: 5;
  color: #2c2c2c;
  text-align: center;
  white-space: nowrap;
  background-color: #c2ecd5;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 1.2em 35px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.walsh-button-light-green:hover {
  color: #fff;
  background-color: #47888a;
}

.walsh-text-field-auto {
  width: 100%;
  height: auto;
  min-height: 65px;
  min-width: auto;
  border: 1px solid #fff;
  border-radius: 6px;
  margin-bottom: 0;
  margin-right: 15px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 20px;
  font-size: 18px;
  box-shadow: inset 1px 1px #fff;
}

.walsh-form-single-row {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
  display: flex;
}

.walsh-form-block-center {
  width: 100%;
  text-align: center;
  flex: 1;
  margin-bottom: 0;
}

.walsh-main-paragraph-white {
  color: rgba(255, 255, 255, .8);
  letter-spacing: 0;
  font-family: Merriweather, serif;
  font-size: 1.45em;
  line-height: 1.5;
}

.walsh-heading-medium-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3.2em;
  font-weight: 700;
  line-height: 1.1;
}

.walsh-tag-white {
  color: #c2ecd5;
  text-align: left;
  text-transform: uppercase;
  background-color: rgba(81, 170, 118, .1);
  border-radius: 200px;
  align-items: center;
  padding: 7px 20px;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}

.walsh-center-wrapper-gap {
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.walsh-main-grid {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.walsh-cta-block-dark-green {
  width: 100%;
  color: #fff;
  background-color: #204f58;
  border-radius: 8px;
  padding: 5.5em;
  position: relative;
  overflow: hidden;
}

.walsh-container-2 {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.sysf-brand-logo-image {
  height: 1.5rem;
  min-height: 45px;
  padding-top: 20px;
  padding-left: 20px;
}

.spark-line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: #f0ecfd;
  border-radius: 8px;
}

.spark-nav-link {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-left: 8px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
}

.spark-nav-link:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-nav-link.w--current {
  color: #5532fa;
}

.spark-nav-link.spark-button {
  color: #fff;
  text-align: center;
  background-color: #1472e3;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  opacity: 1;
  color: #fff;
  background-color: #1e116e;
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: #fff;
}

.spark-button {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-rounded-edge-nav-bar-inner {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.spark-rounded-edge-navbar {
  z-index: 99;
  width: 95%;
  background-color: #fff;
  border-radius: 999px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, .1);
}

.image {
  min-height: 45px;
  padding-left: 0;
}

.spark-social-row {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details {
  max-width: 590px;
}

.spark-vertical-image {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-wrapped-team-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.spark-wrapped-team-card.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.spark-four-column-team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-icon {
  width: 12px;
  display: inline-block;
}

.spark-icon.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-tabs-content {
  width: 100%;
}

.spark-tab {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 8px 24px;
  transition: color .15s, background-color .15s;
}

.spark-tab:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-tab.w--current {
  color: #5532fa;
  background-color: rgba(0, 0, 0, 0);
}

.spark-tabs-menu {
  grid-column-gap: 16px;
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.spark-tabs-parent {
  width: 100%;
}

.spark-secondary-paragraph {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-900 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.brix---hamburger-menu-bar-bottom, .brix---hamburger-menu-bar-top {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-nav-link {
  color: #2c2c2c;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item {
  margin-bottom: 0;
  padding-left: 32px;
}

.brix---dropdown-link {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd {
  padding: 40px;
}

.brix---dropdown-card {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron {
  width: 14px;
  color: #1472e1;
  margin-left: 6px;
}

.brix---dropdown-toggle {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  list-style-type: none;
  display: flex;
}

.brix---header-logo {
  max-width: 250px;
  min-height: 45px;
}

.brix---header-logo-link {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper {
  justify-content: space-between;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 200;
  display: flex;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---header-wrapper {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.text-block-3 {
  color: #1472e3;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.brix---bg-image-full-width {
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row {
  align-items: center;
  display: flex;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---grid-2-col---1-col-t {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---hero-bg-image-dark-header-top {
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
  padding-top: 234px;
  padding-bottom: 234px;
  position: relative;
  overflow: hidden;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl {
  margin-left: 24px;
}

.brix---hamburger-menu-bar-bottom-white, .brix---hamburger-menu-bar-top-white {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---header-nav-list-item-show-in-mbl {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link-white {
  color: #fff;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 200;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white:hover {
  opacity: .48;
}

.brix---show-on-tablet {
  display: none;
}

.brix---dropdown-toggle-white {
  color: #fff;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
  display: flex;
}

.brix---dropdown-toggle-white:hover {
  opacity: .59;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 200;
  display: flex;
}

.brix---header-logo-2 {
  max-width: 250px;
  padding-top: 20px;
}

.brix---header-content-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-wrapper-transparent {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
}

.brix---position-relative {
  position: relative;
}

.text-block-4 {
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.brix---team-v8-overlay {
  height: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .88));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---text-200-medium {
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.brix---heading-h3-size {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---team-v8-content {
  z-index: 1;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 56px;
  left: 48px;
  right: auto;
}

.brix---team-text-wrapper {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---team-member-wrapper-v8 {
  text-decoration: none;
  transition: transform .3s, color .3s;
  position: relative;
  overflow: hidden;
}

.brix---grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---section {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.spark-line-4 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-4.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-5 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-5.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 28px;
}

.spark-line-6 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-6.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button-2 {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button-2.w--open {
  background-color: #f0ecfd;
  border-radius: 8px;
}

.spark-nav-link-2 {
  color: #000;
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-2:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-nav-link-2.w--current {
  color: #5532fa;
}

.spark-nav-link-2.spark-button {
  color: #fff;
  text-align: center;
  background-color: #1472e3;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link-2.spark-button:hover {
  opacity: 1;
  color: #fff;
  background-color: #1e116e;
}

.spark-nav-link-2.spark-button.w--current {
  opacity: .5;
  color: #fff;
}

.spark-button-2 {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-2:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-nav-menu-2 {
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 300;
  display: flex;
}

.spark-brand-logo-2 {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links {
  width: 100%;
  background-color: #fff;
  margin-top: 98px;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-nav-link-3 {
  color: #000;
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-3:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-nav-link-3.w--current {
  color: #5532fa;
}

.spark-nav-link-3.spark-square-button {
  color: #fff;
  text-align: center;
  background-color: #5532fa;
  border-style: none;
  border-radius: 8px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: color .15s, background-color .15s, opacity .15s;
}

.spark-nav-link-3.spark-square-button:hover {
  opacity: 1;
  background-color: #1e116e;
}

.spark-nav-link-3.spark-button {
  color: #fff;
  text-align: center;
  background-color: #5532fa;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link-3.spark-button:hover {
  opacity: 1;
  color: #fff;
  background-color: #1e116e;
}

.spark-nav-link-3.spark-button.w--current {
  opacity: .5;
  color: #fff;
}

.spark-light-nav-link {
  color: #000;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
}

.spark-light-nav-link.w--current {
  color: #5532fa;
}

.spark-light-nav-link.spark-square-button {
  color: #5532fa;
  text-align: center;
  background-color: #f0ecfd;
  border-style: none;
  border-radius: 8px;
  margin-right: 12px;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: color .2s, background-color .15s;
}

.spark-light-nav-link.spark-square-button:hover {
  opacity: 1;
  color: #f0ecfd;
  background-color: #5532fa;
}

.spark-nav-menu-3 {
  align-items: center;
  display: flex;
}

.spark-square-menu-with-hiring-button {
  width: 100%;
  background-color: #fff;
  padding-left: 64px;
  padding-right: 64px;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-white {
  color: #fff;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: none;
  display: flex;
}

.brix---link-wrapper-white:hover {
  color: #fff;
}

.brix---text-left---t-center {
  text-align: left;
}

.brix---top-bar-right-col {
  margin-right: 24px;
}

.brix---top-bar-flex-h-sb {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---top-bar-padding {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.brix---top-bar-wrapper {
  color: #fff;
  text-align: center;
  background-color: #1472e3;
  padding-left: 72px;
  padding-right: 72px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 28px;
  position: relative;
  overflow: hidden;
}

.text-block-5 {
  font-family: Inter, sans-serif;
  font-weight: 200;
}

.text-block-6 {
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.brix---icon-small-hover {
  transition: transform .3s;
}

.brix---icon-small-hover:hover {
  transform: scale(.9);
}

.brix---top-bar-close-icon {
  cursor: pointer;
  align-items: center;
  padding: 20px 32px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.brix---btn-primary-small-white {
  color: #f0ecfd;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #1cb06c;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---top-bar-flex-h-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---top-bar-small-padding {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
}

.brix---play-button-large {
  transform-style: preserve-3d;
  border-radius: 50%;
  transition: transform .3s;
  box-shadow: 0 24px 65px rgba(20, 20, 43, .16);
}

.brix---play-button-large:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---lightbox-video-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---bg-overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---border-radius-24px {
  z-index: -1;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---mg-top-80px {
  margin-top: 80px;
}

.brix---btn-secondary-white {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary-white:hover {
  color: #211f54;
  background-color: #fff;
  border-color: #fff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary-white {
  color: #4a3aff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---buttons-row-right---t-left {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---hero-v15-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  display: grid;
}

.brix---section-hero-half-bg-color {
  background-image: linear-gradient(#0e0f11 60%, #4a3aff 60%, #fff 60%);
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---btn-primary-small-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-2:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---header-nav-link-white-2 {
  color: #fff;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: opacity .3s, color .3s;
}

.brix---header-nav-link-white-2:hover {
  opacity: .48;
}

.brix---header-nav-menu-list-2 {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.text-block-7 {
  font-family: Inter, sans-serif;
}

.material-icons.sysf-dropdown-menu-item-icon {
  width: 1.4rem;
  height: 1.4rem;
  color: #636b75;
  margin-top: 0;
  margin-bottom: -2px;
  margin-right: .5rem;
  font-size: 1.4rem;
}

.material-icons.sysf-icon-right {
  margin-left: 4px;
}

.material-icons.sysf-icon-left {
  margin-top: 2px;
  margin-right: 4px;
}

.sysf-dropdown-link-w-icon {
  width: 100%;
  color: #636b75;
  align-items: center;
  padding: 6px 16px;
  text-decoration: none;
  display: flex;
}

.sysf-dropdown-link-w-icon:hover {
  background-color: #f9fafb;
}

.sysf-dropdown-link-w-icon:active {
  background-color: #edf0f3;
}

.sysf-dropdown-menu-separator {
  width: 100%;
  height: 1px;
  background-color: #dde1e6;
  margin-top: 4px;
  margin-bottom: 4px;
}

.sysf-dropdown-menu-1 {
  z-index: 8;
  cursor: pointer;
  display: none;
}

.sysf-dropdown-menu-1:active {
  background-color: #b3d6f9;
}

.sysf-dropdown-menu-1.w--open {
  width: 200px;
  color: #1e2024;
  background-color: #fff;
  border: 1px solid #dde1e6;
  border-radius: 6px;
  margin-top: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.sysf-text-icon-wrapper {
  align-items: center;
  display: flex;
}

.sysf-dropdown-inline {
  color: #636b75;
  padding: 0;
}

.sysf-dropdown-inline:hover {
  color: #2f54eb;
}

.sysf-dropdown-inline:active, .sysf-dropdown-inline:focus {
  color: #1d39c4;
}

.sysf-dropdown-inline.w--open {
  color: #2f54eb;
}

.text-block-8 {
  color: #fff;
}

.sysf-button-text {
  font-weight: 500;
  display: inline-block;
}

.sysf-button-content-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.sysf-button {
  color: #fff;
  text-align: center;
  background-color: #2f54eb;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button:hover {
  background-color: #597ef7;
}

.sysf-button:active {
  background-color: #1d39c4;
}

.sysf-button:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #2f54eb;
}

.sysf-button.sysf-medium {
  border-radius: 20px;
  padding: 8px 12px;
}

.sysf-button.sysf-medium:hover {
  background-color: #1d39c4;
}

.sysf-button.sysf-medium:active {
  background-color: #10239e;
}

.sysf-button.sysf-medium:focus {
  background-color: #1d39c4;
}

.section {
  margin-top: 135px;
  padding-top: 0;
}

.slide {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.brix---header-nav-link-2 {
  color: #211f54;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link-2:hover {
  color: #4a3aff;
}

.brix---dropdown-chevron-2 {
  width: 14px;
  margin-left: 6px;
}

.brix---header-right-col-2 {
  justify-content: flex-end;
  align-items: center;
  font-family: Inter, sans-serif;
  font-weight: 200;
  display: flex;
}

.brix---header-logo-3 {
  max-width: 250px;
}

.navbar-no-shadow {
  height: 180px;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Inter, sans-serif;
  display: flex;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  border: 1px solid rgba(0, 0, 0, 0);
  margin-left: 5px;
  margin-right: 5px;
  padding: 20px 17px 0 0;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  outline-offset: 0px;
  color: #4a01f1;
  outline: 3px #4a01f1;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: #52d04c;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-ingresso {
  color: #52d04c;
  letter-spacing: 0;
  text-transform: none;
  background-color: rgba(47, 84, 235, 0);
  background-image: url('../images/arrowing.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 80px;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 20px 0;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
}

.button-ingresso:hover {
  color: #fff;
  background-color: rgba(50, 52, 58, 0);
}

.button-ingresso:active {
  background-color: #43464d;
}

.text-block-9 {
  color: #fff;
}

.image-2 {
  padding-top: 20px;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1cb06c;
  border-radius: 13px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.div-block {
  height: 400px;
}

.slider {
  height: 500px;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-3 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-3:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-3:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-3[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.button-ferramentas {
  color: #52d04c;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1d1d1d;
  border: 0 solid #292929;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 12px;
  line-height: 20px;
  transition: all .3s;
  display: inline-block;
  box-shadow: 0 0 20px 17px #1f1f1f;
}

.button-ferramentas:hover {
  color: #fff;
  background-color: #252525;
  border-width: 0;
  border-color: #4a01f1;
  border-radius: 25px;
}

.button-ferramentas:active {
  background-color: #272727;
}

.button-ferramentas.nav-link {
  border-width: 1px;
  transition-property: none;
  box-shadow: 0 0 20px #272727;
}

.button-ferramentas.nav-link:hover {
  border-width: 1px;
  border-color: #252525;
  outline-color: #52d04c;
}

.brix---btn-primary-small-white-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #1cb06c;
  border-radius: 100px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-white-2:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---top-bar-wrapper-2 {
  color: #fff;
  text-align: center;
  background-color: #1472de;
  padding-left: 72px;
  padding-right: 72px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 28px;
  position: relative;
  overflow: hidden;
}

.sysf-nav-tab {
  color: #fff;
  padding: 12px 16px;
}

.sysf-nav-tab:hover {
  color: #2f54eb;
}

.sysf-nav-tab:active {
  color: #1d39c4;
  background-color: #f2f6ff;
}

.sysf-nav-tab:focus {
  color: #2f54eb;
  background-color: #f2f6ff;
}

.sysf-nav-tab.w--current {
  color: #2f54eb;
  box-shadow: inset 0 -3px #2f54eb;
}

.sysf-nav-tabs-container {
  max-width: 1232px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 8px;
  display: flex;
}

.sysf-nav-tabs {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 -1px #dde1e6;
}

.spark-line-7 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-7.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-8 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-8.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 28px;
}

.spark-line-9 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-9.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: #5532fa;
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button-3 {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button-3.w--open {
  background-color: #f0ecfd;
  border-radius: 8px;
}

.spark-nav-link-4 {
  color: #000;
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link-4:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-nav-link-4.w--current {
  color: #5532fa;
}

.spark-nav-link-4.spark-button {
  color: #fff;
  text-align: center;
  background-color: #5532fa;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link-4.spark-button:hover {
  opacity: 1;
  color: #fff;
  background-color: #1e116e;
}

.spark-nav-link-4.spark-button.w--current {
  opacity: .5;
  color: #fff;
}

.spark-button-3 {
  color: #fff;
  background-color: #5532fa;
  border: 1px solid #5532fa;
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button-3:hover {
  opacity: 1;
  background-color: #1e116e;
  border-color: #1e116e;
}

.spark-nav-menu-4 {
  align-items: center;
  display: flex;
}

.spark-brand-logo-3 {
  z-index: 2;
  padding-left: 0;
}

.spark-square-menu-inner-2 {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-square-menu-with-links-2 {
  width: 100%;
  background-color: #fff;
  padding-left: 64px;
  padding-right: 64px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.brix---icon-small-hover-2 {
  transition: transform .3s;
}

.brix---icon-small-hover-2:hover {
  transform: scale(.9);
}

.brix---top-bar-close-icon-2 {
  cursor: pointer;
  align-items: center;
  padding: 20px 32px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---top-bar-padding-2 {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.brix---top-bar-wrapper-3 {
  color: #fff;
  text-align: center;
  background-color: #4a3aff;
  padding-left: 72px;
  padding-right: 72px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 28px;
  position: relative;
  overflow: hidden;
}

.brix---social-icon-square-30px {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-header-v11 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---header-logo-4 {
  max-width: 250px;
}

.brix---header-logo-link-center-mbp {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-center-mbp:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper-v11 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-wrapper-2 {
  background-color: #fff;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
}

.brix---btn-primary-small-3 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #1472e3;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-3:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-header-hidden-on-mbl-2 {
  margin-left: 24px;
}

.brix---link-text {
  transition: color .3s;
  display: inline-block;
}

.brix---link-icon-left {
  margin-right: 6px;
}

.brix---link-wrapper {
  color: #211f54;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: #4a3aff;
}

.brix---hamburger-menu-bar-bottom-2, .brix---hamburger-menu-bar-top-2 {
  width: 52px;
  height: 4px;
  background-color: #211f54;
  border-radius: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---hamburger-menu-wrapper-2 {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper-2:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper-2.w--open {
  background-color: rgba(0, 0, 0, 0);
}

.brix---header-right-col-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-nav-list-item-show-in-mbl-2 {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-nav-link-3 {
  color: #211f54;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link-3:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item-middle {
  margin-bottom: 0;
  padding-left: 16px;
  padding-right: 16px;
}

.brix---dropdown-link-2 {
  width: 100%;
  color: #6e7191;
  align-items: center;
  padding: 0;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-link-2:hover {
  color: #4a3aff;
}

.brix---dropdown-links-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---dropdown-pd-2 {
  padding: 40px;
}

.brix---dropdown-card-2 {
  min-width: 280px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 20px;
  top: 32px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---dropdown-column-wrapper-2 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 32px;
  transform: translate(0);
}

.brix---dropdown-column-wrapper-2.w--open {
  transform: translate(-50%);
}

.brix---dropdown-chevron-3 {
  width: 14px;
  margin-left: 6px;
}

.brix---dropdown-toggle-2 {
  color: #211f54;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
  display: flex;
}

.brix---dropdown-toggle-2:hover {
  color: #4a3aff;
}

.brix---header-nav-menu-list-3 {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-logo-link-2 {
  transform-style: preserve-3d;
  padding-left: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-2:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-content-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-nav-link-4 {
  color: #211f54;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: color .3s;
}

.brix---header-nav-link-4:hover {
  color: #4a3aff;
}

.brix---header-nav-list-item-2 {
  margin-bottom: 0;
  padding-left: 32px;
}

.fn-footer-copyright {
  color: #687373;
  font-size: 16px;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover, .fn-standard-white-link.w--current {
  color: #df0;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-footer-second {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-button {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar:hover {
  background-color: #3e4545;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second {
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second:hover, .fn-navbar-link-second.w--current {
  color: #df0;
}

.fn-navbar-link-second-2 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link:hover, .fn-dropdown-list-link.w--current {
  color: #df0;
}

.fn-navbar-link-list {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list.w--open {
  display: flex;
}

.fn-navbar-link-list.first-look {
  margin-top: 93px;
  margin-left: 258px;
  display: flex;
}

.fn-dropdown-link-icon {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-navbar-container-second {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second {
  z-index: 999;
  width: 100%;
  height: 90px;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.cf-navbar-shadow {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  filter: blur(10px);
  background-color: rgba(103, 102, 109, .06);
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 100px rgba(0, 0, 0, .1);
}

.cf-menu-button-wrapper {
  display: none;
}

.cf-nav-5-button {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button:hover {
  background-image: linear-gradient(to right, #b16cea, #ff5e69 51%, #ffa84b);
}

.cf-nav-links {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links:hover {
  color: #b16cea;
}

.cf-nav-links-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-brand {
  padding-left: 0;
}

.cf-brand.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper {
  z-index: 1;
  width: 100%;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-5 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-2 {
  margin-top: 55px;
  margin-bottom: 55px;
}

.section-2 {
  max-width: 550px;
  margin-top: 163px;
  margin-bottom: 163px;
  position: static;
}

.image-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.container {
  max-height: 75px;
  margin-left: auto;
  margin-right: auto;
}

.section-3 {
  max-height: 900px;
  max-width: 550px;
  margin: 40px auto;
}

.text-block-10 {
  justify-content: flex-end;
  display: flex;
}

.link {
  text-decoration: underline;
}

.navbar {
  padding-top: 40px;
}

.navbar-2 {
  background-color: #1a1a1a;
}

.nav-link-4 {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0);
  padding-top: 40px;
  padding-bottom: 0;
}

.nav-link-7 {
  color: #fff;
  background-color: #5532fa;
  border-radius: 0 0 30px 30px;
  padding-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.image-4 {
  padding-top: 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.navbar-3 {
  background-color: #1a1a1a;
  padding-top: 35px;
  padding-bottom: 35px;
  position: -webkit-sticky;
  position: sticky;
}

.nav_pos {
  color: #fff;
  padding: 20px 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.nav_pos:hover {
  color: #14a4e2;
  font-weight: 300;
}

.nav_pos.w--current {
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav_pos.menustyle {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.nav_pos.menustyle:hover {
  font-weight: 300;
}

.nav-link-9 {
  color: #fff;
  padding: 20px 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.nav-link-9:hover {
  color: #14a4e2;
  font-weight: 300;
}

.nav-link-10 {
  color: #1472e3;
  font-family: Inter, sans-serif;
  font-weight: 600;
}

.nav-link-10.button {
  box-shadow: none;
  color: #000;
  background-color: #fff;
  background-image: url('../images/log-in.svg');
  background-position: 90%;
  background-size: 23px;
  border: 3px solid #000;
  border-radius: 20px;
  margin-top: 3px;
  margin-bottom: 10px;
  padding: 15px 45px 15px 20px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 600;
  transition: background-color .3s;
}

.nav-link-10.button:hover {
  box-shadow: none;
  color: #000;
  background-color: #52d04c;
  background-image: url('../images/log-in.svg');
  background-position: 90%;
  background-size: 23px;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 45px;
  font-weight: 600;
}

.nav-link-10.button:active {
  background-color: #21aeff;
}

/* Dropdown Repositrio */
#dropdown-fic {
  position: relative;
}

#dropdown-fic:hover > ul{
  display: block;
  list-style: none;
}

#dropdown-fic ul li {
  margin-top: 2px;
}

#dropdown-fic ul li a{
  letter-spacing: 1px;
  color: #02032a;
  text-decoration: none;
}

#dropdown-fic ul{
  display: none;
  position: absolute;
  padding: 8px 16px;
  margin-top: 4px;
  background: #fff;
  box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,.1);
  z-index: 1;
}

.cf-cta-image-bubbles {
  width: 100%;
  height: 100%;
  filter: blur(1px);
  object-fit: cover;
  border-radius: 100%;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  color: #fff;
  background-color: rgba(227, 20, 20, 0);
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 28px 64px 28px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: #936ab4;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  color: #fff;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 800px;
  color: #cffcff;
  text-align: center;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Inter, sans-serif;
  font-weight: 100;
  line-height: 130%;
  position: relative;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.cta-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: block;
}

.cta {
  padding-top: 30px;
  padding-bottom: 50px;
}

.mobile {
  padding-top: 0;
  padding-bottom: 0;
}

.link-block {
  background-color: #0cf;
}

.text-block-11 {
  color: #fff;
  font-style: normal;
  text-decoration: underline;
}

.text-block-11.button {
  border-radius: 20px;
  padding: 30px;
  font-family: Inter, sans-serif;
}

.button {
  background-color: #1472e3;
  background-image: url('../images/Group-385.svg'), linear-gradient(#1472e3, #1472e3);
  background-position: 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 18px 18px, auto;
  border-radius: 100px;
  padding: 20px 50px 20px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 0 20px -1px #0004ff;
}

.button:hover {
  color: #fff;
  background-color: #00b3ff;
  background-image: url('../images/Group-385.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.button.matricula {
  box-shadow: none;
  padding-right: 50px;
}

.button.matricula:hover {
  color: #fff;
  background-color: #0bf;
}

.button.nav-link {
  clear: none;
  box-shadow: none;
  direction: ltr;
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #4a01f1;
  background-image: url('../images/arrow_1.svg');
  background-position: 92%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  border-radius: 20px;
  justify-content: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 66px;
  font-size: 18px;
  font-weight: 400;
  transition: background-color .3s;
  display: inline-block;
  position: static;
}

.button.nav-link:hover {
  box-shadow: none;
  color: #1a1a1a;
  letter-spacing: 0;
  background-color: #fff;
  background-image: url('../images/arrow.svg');
  background-position: 92%;
  background-size: 16px;
  font-weight: 400;
}

.body-2 {
  background-color: #1a1a1a;
}

.cf-secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button:hover {
  color: #fff;
  background-color: #b16cea;
}

.cf-secondary-button.pricing-button {
  color: #fff;
  background-color: #000;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-secondary-button.pricing-button:hover {
  background-image: linear-gradient(to right, #b16cea, #ff5e69 46%, #ffa84b);
}

.cf-pricing-plan-content-text {
  letter-spacing: .5px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.cf-pricing-plan-tick-icon {
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-plan-content-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.cf-pricing-plan-link {
  color: #000;
  text-decoration: none;
}

.cf-pricing-plan-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-plan-price {
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea, #ff5e69 38%, #ff8a56 73%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 48px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-price.pricing-alternative {
  font-size: 34px;
}

.cf-pricing-plan-note-text {
  letter-spacing: .3px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cf-pricing-plan-text {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-pricing-box-plan-wrapper {
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box {
  width: 31%;
  min-height: 640px;
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex;
}

.cf-pricing-box.pricing-box-alternative {
  width: 31%;
  max-width: 277px;
  padding: 24px 20px;
}

.cf-pricing-box.pricing-highlighted {
  max-width: 277px;
  color: #fff;
  background-color: #000;
  padding: 23px 20px;
}

.cf-pricing-plan-small-text {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-primary-button {
  color: #007e60;
  letter-spacing: .3px;
  background-color: #f0f9f5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .34s;
  display: flex;
}

.cf-primary-button:hover {
  color: #f0f9f5;
  background-color: #1d4a35;
}

.cf-primary-button.pricing-button {
  color: #000;
  background-color: #fff;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cf-primary-button.pricing-button:hover {
  color: #fff;
  background-image: linear-gradient(96deg, #b16cea, #ff5e69 50%, #ffa84b);
}

.cf-pricing-box-row {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-wrapper {
  margin-top: 50px;
}

.cf-toggle-arrow-icon {
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-toggle-save-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-save-text.black {
  color: #000;
}

.cf-toggle-save-container {
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -141%;
  left: 15%;
  right: 0%;
}

.cf-toggle-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.cf-toggle-dot {
  width: 28px;
  height: 28px;
  background-color: #fff;
  border-radius: 100%;
}

.cf-toggle-contain {
  width: 70px;
  height: 34px;
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-colourful-text {
  white-space: normal;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(135deg, #b16cea, #ff5e69 49%, #ff8a56 75%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  display: inline-block;
}

.cf-pricing-heading {
  font-family: Montserrat, sans-serif;
}

.cf-green-top-heading {
  color: rgba(0, 0, 0, .5);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cf-pricing-header-wrapper {
  max-width: 580px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-pricing-toggle-header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-home-pricing-wrapper {
  flex-direction: column;
  display: flex;
}

.cf-wrapper-1200px {
  width: 90%;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.cf-pricing-2-price-card-section {
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-growth-para-text-18px {
  color: #1472e4;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-growth-heading-32px {
  color: #fff;
  letter-spacing: -.01em;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
}

.cf-growth-hero-image {
  width: 80px;
  height: 80px;
  margin-bottom: 32px;
}

.cf-growth-wrapper {
  width: 100%;
  max-width: 360px;
  background-color: rgba(20, 114, 227, 0);
  border: 1px solid rgba(20, 114, 227, 0);
  border-radius: 40px;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.cf-growth-wrapper.large {
  max-width: 760px;
  color: #fff;
  background-color: #000;
  background-image: url('../images/Highlight_03.svg');
  background-position: 38px 38px;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 56px;
  padding-right: 80px;
  display: flex;
}

.cf-growth-para-text-20px {
  opacity: .7;
  margin-top: 26px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.cf-text-opacity-70-italic {
  opacity: 1;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea, #ff5e69 60%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-style: italic;
  font-weight: 700;
  display: inline-block;
}

.cf-growth-h2-heading-56px {
  letter-spacing: -.01em;
  font-family: Inter, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

.cf-growth-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr .25fr .25fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: grid;
}

.cf-growth-container {
  z-index: 11;
  width: 100%;
  height: 100%;
  position: relative;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.growth-flex {
  padding: 17px 80px 0 225px;
}

.cf-growth-section {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.brix---mg-bottom-0 {
  margin-bottom: 0;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.brix---paragraph-default-2 {
  color: #fff;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
}

.brix---color-neutral-802 {
  color: #211f54;
}

.brix---mg-top-32px {
  margin-top: 32px;
}

.brix---square-icon-large {
  border-radius: 24px;
}

.brix---content-inside-card-bg-top {
  color: #1472e3;
  text-align: center;
  background-color: #1472e3;
  margin-top: -46px;
  padding: 0 28px 48px;
}

.brix---card-top-bg {
  min-height: 172px;
  background-color: #211f54;
  border: 1px solid rgba(82, 54, 54, 0);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.brix---card {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---grid-3-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  color: #1373e4;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-600px---center {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 163px;
  padding-right: 163px;
}

.brix---section-2 {
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 65px 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 300;
}

.brix---half-bg-bottom-70 {
  z-index: -1;
  width: 100%;
  height: 70%;
  background-color: #f7f7fc;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-803 {
  color: #fff;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-2 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #1472e3;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-2:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  min-height: 144px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  padding: 16px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---text-area:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---text-area::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-label {
  color: #211f54;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.brix---input {
  min-height: 70px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---input::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form {
  min-height: 576px;
  color: #1a1a1a;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 56px 40px;
  display: block;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---icon-square-acent-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #4a3aff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-acent-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---mg-bottom-40px-2 {
  margin-bottom: 40px;
}

.brix---mg-top-56px {
  margin-top: 56px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-1 {
  color: #4a3aff;
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---card-link-icon-wrapper {
  color: #6e7191;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #f7f7fc;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 6px rgba(20, 20, 43, .06);
}

.brix---card-link-icon-wrapper:hover {
  border-color: #4a3aff;
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-400px {
  max-width: 400px;
}

.brix---paragraph-default-3 {
  color: #6de7ff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-2-contact-v9 {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---link-icon-right-2 {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary {
  color: #4a3aff;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: #281ca5;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-link-center {
  color: #6e7191;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card-link-center:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-160px {
  margin-bottom: 160px;
}

.brix---heading-h1-size-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 54px;
  font-weight: 400;
  line-height: 66px;
}

.brix---subtitle {
  color: #4a3aff;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding-left: 165px;
  padding-right: 165px;
}

.brix---section-position-relative {
  padding-top: 176px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.nav-menu-4 {
  padding-left: 0;
  padding-right: 0;
}

.slide-2 {
  height: 1000px;
  background-color: #1a1a1a;
  background-image: url('../images/galeria1.jpg');
  background-position: 50%;
  background-size: cover;
  padding: 0 12px;
}

.slide-3 {
  background-color: #1373e4;
}

.slide-4 {
  background-color: #6de7ff;
}

.right-arrow, .left-arrow {
  padding-left: 60px;
  padding-right: 60px;
}

.slide-nav {
  opacity: .18;
  padding-bottom: 10px;
}

.icon-3 {
  opacity: 1;
}

.sysf-body-text {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text.sysf-m {
  letter-spacing: -.011em;
}

.sysf-body-text.sysf-m.sysf-s-m-0 {
  color: #1472e3;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sysf-body-text.sysf-m.sysf-s-m-0:hover {
  color: #ccc;
}

.sysf-body-text.sysf-m.sysf-s-m-0 {
  color: #fff;
  color: #616161;
  flex: 1;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.sysf-body-text.sysf-m.sysf-s-m-0:hover {
  color: #fff;
}

.sysf-s-m-b-0 {
  margin-bottom: 0;
}

.sysf-heading {
  color: #0e0f11;
}

.sysf-heading.sysf-xs {
  color: #fff;
  letter-spacing: -.014em;
  letter-spacing: -.014em;
  letter-spacing: -.014em;
  letter-spacing: -.014em;
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5;
}

.sysf-card-horizontal-text-wrapper {
  align-self: stretch;
  margin-left: 16px;
}

.material-icons-2.sysf-feature-icon {
  color: #fff;
}

.iconwrapper2 {
  width: 48px;
  height: 48px;
  color: #2f54eb;
  background-color: #1472e3;
  background-image: url('../images/line-rounded-check-circle-white-brix-templates.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
  box-shadow: 0 0 20px -3px #0004ff;
}

.iconwrapper2:hover {
  background-color: #14a5e3;
  box-shadow: 0 0 20px 2px #0004ff;
}

.sysf-card {
  color: #0e0f11;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
}

.sysf-card:hover {
  color: #2f54eb;
  background-color: #f2f6ff;
  border-radius: 6px;
  box-shadow: 0 0 0 6px #f2f6ff;
}

.sysf-card:focus {
  color: #2f54eb;
}

.sysf-card.sysf-card-horizontal {
  background-color: #242424;
  border-radius: 30px;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.sysf-card.sysf-card-horizontal:hover {
  box-shadow: none;
}

.sysf-card.sysf-card-horizontal:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-horizontal {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .1);
}

.sysf-card.sysf-card-horizontal:hover {
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-horizontal:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-box {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .15);
}

.sysf-card.sysf-card-box:hover {
  color: #2f54eb;
  border-color: #2f54eb;
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-box:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.sysf-card.sysf-card-box.sysf-s-p-24 {
  box-shadow: none;
  background-color: #1f1f1f;
  border-radius: 40px;
}

.grid {
  grid-template-columns: 1fr 1fr;
  padding: 40px 186px;
}

.grid-2 {
  grid-auto-flow: row;
}

.sysf-feature-icon-wrapper {
  width: 48px;
  height: 48px;
  color: #2f54eb;
  background-color: rgba(19, 115, 228, 0);
  background-image: url('../images/BookBookmark.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper:hover {
  background-color: #00b3ff;
}

.sysf-s-m-0 {
  margin: 0;
}

.sysf-s-p-24 {
  padding: 24px;
}

.sysf-feature-icon-wrapper-2 {
  width: 48px;
  height: 48px;
  color: #1472e3;
  background-color: #1472e3;
  background-image: url('../images/Users.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 11px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-2:hover {
  color: #00b3ff;
  background-color: #00b3ff;
}

.sysf-feature-icon-wrapper-3 {
  width: 48px;
  height: 48px;
  color: #2f54eb;
  background-color: #1472e3;
  background-image: url('../images/UserCirclePlus.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px;
  border-radius: 10px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-3:hover {
  background-color: #00b3ff;
}

.columns {
  padding: 57px 177px;
}

.sysf-button-content-wrapper-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.sysf-button-content-wrapper-2:hover {
  background-color: #0df1ff;
}

.sysf-button-2 {
  color: #fff;
  text-align: center;
  background-color: #2f54eb;
  align-items: center;
  text-decoration: none;
  transition: background-color .25s;
  position: relative;
}

.sysf-button-2:hover {
  background-color: #597ef7;
}

.sysf-button-2:active {
  background-color: #1d39c4;
}

.sysf-button-2:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 5px #2f54eb;
}

.sysf-button-2.sysf-medium {
  border-radius: 6px;
  padding: 8px 12px;
}

.sysf-button-2.sysf-medium:hover {
  background-color: #1d39c4;
}

.sysf-button-2.sysf-medium:active {
  background-color: #10239e;
}

.sysf-button-2.sysf-medium:focus {
  background-color: #1d39c4;
}

.sysf-button-2.sysf-medium.sysf-icon-only {
  background-color: #1373e4;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: block;
}

.columns-2 {
  padding-top: 50px;
  padding-bottom: 50px;
  display: block;
}

.heading-3 {
  text-align: center;
  padding-top: 51px;
  padding-bottom: 51px;
  font-family: Open Sans, sans-serif;
}

.paragraph {
  color: #6de7ff;
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.heading-4 {
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.container-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.sysf-feature-icon-wrapper-4 {
  width: 48px;
  height: 48px;
  color: #1472e3;
  background-color: #1a1a1a;
  background-image: url('../images/arrow_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-4:hover {
  border: 1px solid #4a00f0;
  box-shadow: 0 0 20px -6px #0004ff;
}

.sysf-feature-icon-wrapper-5 {
  width: 48px;
  height: 48px;
  color: #2f54eb;
  background-color: #1a1a1a;
  background-image: url('../images/arrow_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-5:hover {
  border: 1px solid #4a01f1;
  box-shadow: 0 0 20px -4px #0004ff;
}

.sysf-feature-icon-wrapper-6 {
  width: 48px;
  height: 48px;
  color: #1d1d1d;
  background-color: #1a1a1a;
  background-image: url('../images/arrow_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 1px solid rgba(74, 1, 241, 0);
  border-radius: 15px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-6:hover {
  border-color: #4a01f1;
  box-shadow: 0 0 20px -5px #0004ff;
}

.section-5 {
  padding-left: 141px;
  padding-right: 141px;
}

.brix---link-text-2 {
  transition: color .3s;
  display: inline-block;
}

.brix---link-icon-left-2 {
  margin-right: 6px;
}

.brix---link-wrapper-2 {
  color: #211f54;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-2:hover {
  color: #4a3aff;
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---card-map-content {
  padding: 54px 48px;
}

.brix---image-border-radius-top-24px {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.brix---grid-contact-v7 {
  grid-column-gap: 60px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.brix---section-3 {
  color: #fff;
  padding: 176px 50px;
}

.slide-5 {
  height: 1000px;
}

.icon-4 {
  border-radius: 0;
}

.slider-3 {
  height: 100px;
}

.slider-4 {
  height: 390px;
}

.slide-6 {
  background-color: #1472e3;
}

.brix---text-300-medium {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h3-size-link {
  color: #211f54;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  transition: color .3s;
}

.brix---heading-h3-size-link:hover {
  color: #4a3aff;
}

.brix---text-decoration-none {
  text-decoration: none;
}

.brix---avatar-image-link {
  transition: transform .3s;
}

.brix---avatar-image-link:hover {
  transform: scale(1.1);
}

.brix---avatar-circle-07 {
  width: 240px;
  height: 240px;
  max-height: 240px;
  max-width: 240px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---flex-vertical-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---grid-3-columns-team-v5 {
  grid-column-gap: 28px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---paragraph-default-4 {
  color: #6de7ff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---inner-container-574px---center-2 {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---section-4 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.brix---icon-square-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---text-100-bold {
  color: #1472e3;
  letter-spacing: 0;
  text-transform: none;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
}

.brix---testimonial-v6-content-card {
  z-index: 1;
  width: 90%;
  color: #1f1f1f;
  background-color: #1f1f1f;
  border-radius: 20px;
  margin: -59px auto;
  padding: 16px 28px;
  position: relative;
  box-shadow: 0 8px 28px rgba(20, 20, 43, .1);
}

.brix---avatar-image-square {
  border-radius: 16px;
  overflow: hidden;
  transform: translate(0);
}

.brix---grid-3-columns-gap-row-72px {
  grid-column-gap: 28px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-6 {
  padding: 0 150px;
}

.spark-icon-2 {
  width: 12px;
  display: inline-block;
}

.spark-icon-2.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row-2 {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph-2 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading-2 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details-2 {
  max-width: 590px;
}

.spark-vertical-image-2 {
  width: 100%;
  height: 310px;
  object-fit: cover;
  border-radius: 12px;
}

.spark-wrapped-team-card-2 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card-2.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.spark-wrapped-team-card-2.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, .76);
  border-radius: 8px;
  padding: 8px;
}

.spark-four-column-team-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph-3 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-901 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-2 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-2 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-2 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-2 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-2 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-2 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-2 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-2 li {
  margin-bottom: .5rem;
}

.cf-section-placeholder {
  margin-top: -100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-section-placeholder.testimonial {
  margin-top: -50px;
}

.hide {
  display: none;
}

.cf-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cf-image.contain {
  object-fit: contain;
}

.cf-testimonial-slider-arrow-image-wrapper {
  width: 14px;
  height: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-slider-right-arrow {
  width: 35px;
  height: 35px;
  background-color: #0f072c;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  right: 10%;
}

.cf-testimonial-slider-left-arrow {
  width: 35px;
  height: 35px;
  background-color: #200e32;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -25%;
  left: 10%;
}

.cf-testimonial-person-designation-text {
  color: #6f6a80;
  margin-top: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 18px;
  display: none;
}

.cf-testimonial-person-designation-text.slide-current-author {
  width: 200%;
  color: #6de7ff;
  font-family: Open Sans, sans-serif;
  display: block;
}

.cf-testimonial-person-name-text {
  color: #0f072c;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
  display: none;
}

.cf-testimonial-person-name-text.slide-current-author {
  width: 150%;
  color: #fff;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  display: block;
}

.cf-testimonial-person-image {
  width: 38px;
  height: 38px;
  transform-origin: 50%;
  background-image: url('../images/autumn-goodman-242825-unsplash-1-min_1autumn-goodman-242825-unsplash-1-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}

.cf-testimonial-person-image.slide-author1 {
  width: 38px;
  height: 38px;
  background-image: url('../images/pexels-photo-2463236-1-min.jpg');
}

.cf-testimonial-person-image.slide-author1.current {
  width: 80px;
  height: 80px;
  background-image: url('../images/team-member-7.jpg');
}

.cf-testimonial-person-image.slide-author5 {
  background-image: url('../images/team-member-6.jpeg');
  background-position: 50%;
}

.cf-testimonial-person-image.slide-author5.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.cf-slide-author {
  background-image: url('../images/joanna-nix-walkup-h2pnXHMz8YM-unsplash.jpg');
}

.cf-testimonial-person-image.cf-slide-author.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author3 {
  background-image: url('../images/Image-15.png');
}

.cf-testimonial-person-image.slide-author3.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person-image.slide-author2 {
  background-image: url('../images/team-member-4.jpg');
}

.cf-testimonial-person-image.slide-author2.current {
  width: 80px;
  height: 80px;
}

.cf-testimonial-person {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 9px;
  margin-right: 9px;
  display: flex;
}

.cf-testimonial-person.slide-current-author {
  max-width: 100px;
  justify-content: center;
}

.testimonial-person-images-container {
  max-width: 650px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-testimonial-arrow {
  z-index: 80;
  width: 30px;
  height: 40px;
  background-color: #fff;
  margin-bottom: -18px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-45deg);
}

.cf-text-block {
  color: #6f6a80;
  font-family: Montserrat, sans-serif;
}

.cf-text-block._24-px {
  color: #0f072c;
  font-size: 24px;
  line-height: 150%;
}

.cf-testimonial-text-wrapper {
  margin-top: 25px;
}

.cf-quotation-image {
  width: 42px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-testimonial-slider-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 650px;
  min-height: 350px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 10% 60px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 0 15px 30px rgba(177, 182, 201, .25);
}

.cf-testimonial-slide {
  height: auto;
  text-align: center;
  border-radius: 18px;
  padding-left: 0;
  padding-right: 0;
}

.cf-testimonial-slider-mask {
  height: auto;
  padding-top: 70px;
}

.cf-testimonial-slider {
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.cf-testimonial-container {
  width: 100%;
  max-width: 850.844px;
  background-image: url('../images/g10-min.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.cf-testimonial-top-heading {
  margin-top: 0;
  font-family: Open Sans, sans-serif;
}

.cf-testimonial-heading-wrapper {
  max-width: 700px;
}

.cf-nav-wrapper {
  width: 85%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-nav-wrapper.testimonial-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 0;
  position: relative;
}

.testimonial-wrapper {
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.brix---slider-nav {
  margin-top: 48px;
  position: static;
  transform: scale(.8);
}

.brix---hidden-desktop {
  display: none;
}

.brix---grid-6-columns-logo-strip {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding: 40px 0;
  display: grid;
}

.brix---slider-mask {
  height: 100%;
}

.brix---slider-wrapper {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.brix---text-300-bold {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-neutral-804 {
  color: #211f54;
}

.brix---text-center-3 {
  text-align: center;
}

.brix---mg-bottom-48px-3 {
  margin-bottom: 48px;
}

.brix---container-default-5 {
  max-width: 1218px;
  padding-left: 0;
  padding-right: 0;
}

.brix---section-small {
  padding-top: 30px;
  padding-bottom: 30px;
}

.brix---half-bg-bottom-70-2 {
  z-index: -1;
  width: 100%;
  height: 70%;
  background-color: #f7f7fc;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---error-message-2 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-805 {
  color: #fff;
}

.brix---icon-success-message-big-2 {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message-2 {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-3 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #1472e3;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  box-shadow: 0 0 20px -7px #1472e3;
}

.brix---btn-primary-3:hover {
  color: #fff;
  background-color: #1472e3;
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area-2 {
  min-height: 144px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  padding: 16px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---text-area-2:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---text-area-2:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---text-area-2::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area-2::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-label-2 {
  color: #fff;
  margin-bottom: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
}

.brix---input-2 {
  min-height: 70px;
  color: #fff;
  background-color: #272727;
  border: 1px solid rgba(239, 240, 246, 0);
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input-2:hover {
  border-color: rgba(74, 58, 255, 0);
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input-2:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---input-2::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-2::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---form-grid-2-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form-2 {
  min-height: 576px;
  background-color: #1f1f1f;
  border: 1px solid rgba(239, 240, 246, 0);
  border-radius: 40px;
  margin-bottom: 0;
  padding: 60px 80px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---icon-square-acent-36px-2 {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #4a3aff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-acent-36px-2:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---mg-bottom-40px-3 {
  margin-bottom: 40px;
}

.brix---mg-top-56px-2 {
  margin-top: 56px;
}

.brix---text-200-bold-2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-2 {
  color: #4a3aff;
}

.brix---text-201 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 8px;
}

.brix---big-icon-left-2 {
  border-radius: 16px;
  margin-right: 16px;
}

.brix---card-link-icon-wrapper-2 {
  color: #6e7191;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #f7f7fc;
  border-radius: 14px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 6px rgba(20, 20, 43, .06);
}

.brix---card-link-icon-wrapper-2:hover {
  border-color: #4a3aff;
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-400px-2 {
  max-width: 400px;
}

.brix---paragraph-default-5 {
  color: #6de7ff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.brix---color-neutral-806 {
  color: #6e7191;
}

.brix---mg-bottom-32px-2 {
  margin-bottom: 32px;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-2-contact-v9-2 {
  grid-column-gap: 120px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 189px;
  display: block;
}

.brix---link-icon-right-3 {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary-2 {
  color: #4a3aff;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary-2:hover {
  color: #281ca5;
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 24px;
}

.brix---square-icon-2 {
  border-radius: 16px;
}

.brix---card-link-center-2 {
  color: #6e7191;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card-link-center-2:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-160px-2 {
  margin-bottom: 160px;
}

.brix---heading-h1-size-3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle-2 {
  color: #fff;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---inner-container-700px-center-2 {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---section-position-relative-2 {
  background-color: #1a1a1a;
  padding-top: 50px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.brix---paragraph-link {
  color: #4a3aff;
  text-decoration: underline;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: #281ca5;
}

.brix---paragraph-default-6 {
  color: #6de7ff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---grid-footer-logo---paragraph {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  align-items: center;
}

.brix---footer-bottom-v3 {
  color: #6e7191;
  text-align: right;
  border-top: 1px solid #eff0f6;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---error-message-3 {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-success-message {
  margin-bottom: 10px;
}

.brix---success-message-3 {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary-small-4 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-4:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---input-3 {
  min-height: 70px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input-3:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input-3:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---input-3::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-3::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---grid-footer-subscribe-1-col {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.brix---color-neutral-807 {
  color: #6e7191;
}

.brix---mg-bottom-32px-3 {
  margin-bottom: 32px;
}

.brix---footer-col-title {
  color: #211f54;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 600;
  line-height: 24px;
}

.brix---social-media-link-text {
  color: #6e7191;
  margin-left: 8px;
  font-size: 18px;
  line-height: 20px;
  transition: color .3s;
}

.brix---social-media-link-text:hover {
  color: #4a3aff;
}

.brix---icon-square-24px {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  background-color: #f2f1ff;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-24px:hover {
  transform: scale(.92);
}

.brix---social-media-link-wrapper {
  color: #4a3aff;
  text-align: left;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.brix---social-media-link-wrapper:hover {
  color: #4a3aff;
}

.brix---footer-list-item {
  margin-bottom: 18px;
  padding-left: 0;
  font-weight: 300;
}

.brix---footer-list-wrapper {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.brix---footer-link {
  color: #6e7191;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link:hover {
  color: #4a3aff;
}

.brix---grid-footer-v8 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}

.brix---footer-top {
  padding-top: 120px;
  padding-bottom: 120px;
  font-family: Open Sans, sans-serif;
}

.brix---container-default-6 {
  max-width: 1218px;
  background-color: #1a1a1a;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---footer-wrapper {
  background-color: #fff;
  border-top: 1px solid #eff0f6;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---footer-bottom {
  color: #6e7191;
  text-align: center;
  border-top: 1px solid #eff0f6;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---icon-square-36px-2 {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px-2:hover {
  transform: scale(.92);
}

.brix---social-media-grid-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: center;
  justify-items: center;
}

.brix---icon-success-message-left {
  margin-right: 10px;
}

.brix---success-message-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---btn-primary-4 {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-4:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---grid-subscribe-form-button-left {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
}

.brix---mg-bottom-40px-4 {
  margin-bottom: 40px;
}

.brix---heading-h3-size-4 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 34px;
}

.brix---color-neutral-808 {
  color: #211f54;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---text-center-4 {
  text-align: center;
}

.brix---inner-container-600px---center-2 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---footer-top-small {
  background-color: #1a1a1a;
  border: 0 solid #000;
  padding-top: 72px;
  padding-bottom: 72px;
}

.brix---social-media-grid-right---t-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---paragraph-default-7 {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.brix---text-left---t-center-2 {
  text-align: left;
}

.brix---grid-footer-v12 {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  align-items: center;
}

.brix---footer-bottom-v12 {
  color: #6e7191;
  text-align: center;
  border-top: 1px solid #eff0f6;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 18px;
  line-height: 30px;
}

.brix---container-default-7 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.container-5 {
  padding-top: 0;
  padding-bottom: 0;
}

.columns-3 {
  padding: 70px 50px;
}

.paragraph-2 {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.column {
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.column-2, .column-3, .column-4 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.icon-5 {
  margin-left: 55px;
  margin-right: 55px;
  overflow: visible;
}

.paragraph-3 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: block;
}

.paragraph-4, .paragraph-5, .paragraph-6 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.section-7 {
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
}

.columns-4 {
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.columns-5 {
  padding: 22px 100px 30px;
}

.image-7 {
  border-radius: 0;
}

.slider-5 {
  min-height: 320px;
  font-size: 5px;
}

.spark-icon-3 {
  width: 12px;
  display: inline-block;
}

.spark-icon-3.spark-20px-icon {
  width: 20px;
  align-items: center;
  padding: 2px;
  display: flex;
}

.spark-social-row-3 {
  width: 100%;
  grid-column-gap: 24px;
  justify-content: center;
  display: flex;
}

.spark-small-sub-paragraph-3 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading-3 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-team-member-details-3 {
  max-width: 590px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.spark-vertical-image-3 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 40px;
}

.spark-wrapped-team-card-3 {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-team-card-3.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: border-color .15s;
}

.spark-wrapped-team-card-3.spark-stacked:hover {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 40px;
  padding: 8px;
}

.spark-four-column-team-grid-3 {
  grid-column-gap: 64px;
  grid-row-gap: 54px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spark-secondary-paragraph-5 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-902 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container-3 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-3 {
  width: 100%;
  padding: 99px 100px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-3 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-3 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-3 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-3 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 44px;
}

.spark-section-3 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-3 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-3 p {
  color: rgba(255, 255, 255, .76);
}

.spark-section-3 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-3 li {
  margin-bottom: .5rem;
}

.buttonmatricula {
  background-color: #1472e3;
  background-image: url('../images/Group-385.svg'), linear-gradient(#1472e3, #1472e3);
  background-position: 90%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 18px 18px, auto;
  border-radius: 100px;
  padding: 20px 50px 20px 30px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 0 20px -1px #0004ff;
}

.buttonmatricula:hover {
  color: #fff;
  background-color: #00b3ff;
  background-image: url('../images/Group-385.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
}

.buttonmatricula.matricula {
  box-shadow: none;
  padding-right: 50px;
}

.buttonmatricula.matricula:hover {
  color: #fff;
  background-color: #0bf;
}

.buttonmatricula.nav-link {
  background-color: #65d072;
  background-image: url('../images/Group-385.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  padding-left: 35px;
  padding-right: 45px;
  font-size: 16px;
  font-weight: 400;
  box-shadow: 0 0 20px -4px #0004ff;
}

.buttonmatricula.nav-link:hover {
  color: #fff;
  background-color: #1472e3;
  background-position: 90%;
  background-size: 18px;
  box-shadow: 0 0 20px -7px #13ac26;
}

.buttonmatricula.nav-link:active {
  padding-right: 39px;
}

.column-5 {
  padding-left: 0;
  padding-right: 0;
}

.grid-3 {
  grid-template: "Area Area-2 Area-3"
                 "Area-4 Area-5 Area-6"
                 ". . ."
                 / 1fr 1fr 1fr;
}

.button-whats.nav-link {
  color: #1a1a1a;
  text-align: center;
  letter-spacing: 0;
  background-color: #52d04c;
  background-image: url('../images/whats.svg');
  background-position: 94%;
  background-repeat: no-repeat;
  background-size: 26px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px 20px 30px;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .3s;
  display: block;
}

.button-whats.nav-link:hover {
  color: #1a1a1a;
  background-color: #fff;
  background-image: url('../images/whats.svg');
  box-shadow: 0 0 20px -5px #4a01f1;
}

.text-span {
  color: #52d04c;
}

.text-span-2 {
  color: #4a01f1;
}

.spark-small-sub-paragraph-4 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 0;
  font-size: .8rem;
  line-height: 1.3;
}

.spark-bold-heading-4 {
  margin-bottom: .5rem;
  font-weight: 600;
  line-height: 1;
  display: inline-block;
}

.spark-bold-heading-4.spark-card-title {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.spark-card-details {
  max-width: 590px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.spark-square-image-card {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 100px;
  padding: 10px;
  display: block;
}

.spark-wrapped-card {
  grid-column-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.spark-wrapped-card.spark-stacked {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  transition: border-color .15s;
}

.spark-three-column-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.spark-tabs-content-2 {
  width: 100%;
}

.spark-tab-2 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 8px 24px;
  transition: color .15s, background-color .15s;
}

.spark-tab-2:hover {
  opacity: 1;
  color: #5532fa;
  background-color: #f0ecfd;
}

.spark-tab-2.w--current {
  color: #5532fa;
  background-color: rgba(0, 0, 0, 0);
}

.spark-tabs-menu-2 {
  grid-column-gap: 16px;
  justify-content: center;
  margin-bottom: 100px;
  display: flex;
}

.spark-tabs-parent-2 {
  width: 100%;
  padding: 70px;
}

.spark-secondary-paragraph-7 {
  color: rgba(0, 0, 0, .76);
  margin-bottom: 64px;
}

.spark-centered-903 {
  width: 900px;
  max-width: 100%;
  text-align: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.spark-container-4 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-section-4 {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section-4 h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-4 h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section-4 h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section-4 h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section-4 h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section-4 h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section-4 p {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.spark-section-4 ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section-4 li {
  margin-bottom: .5rem;
}

.image-8 {
  border: 0 solid rgba(81, 207, 76, 0);
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  display: block;
  box-shadow: 0 0 20px #272727;
}

.image-8:hover {
  box-shadow: none;
  border-width: 0;
}

.image-9, .image-10, .image-11, .image-12, .image-13 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  padding: 0 100px;
}

.sysf-body-text-ing {
  color: #52d04c;
  margin-top: 0;
  padding-top: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.sysf-body-text-ing.sysf-m {
  letter-spacing: -.011em;
}

.sysf-body-text-ing.sysf-m.sysf-s-m-0 {
  color: #6b6b6b;
  flex: 1;
  padding-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.sysf-s-m-2 {
  margin: 0;
}

.sysf-heading-2 {
  color: #0e0f11;
}

.sysf-heading-2.sysf-xs {
  color: #fff;
  letter-spacing: -.014em;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}

.sysf-feature-icon-wrapper-7 {
  width: 110px;
  height: 110px;
  color: #2f54eb;
  background-color: #292929;
  border: 0 solid #fff;
  border-radius: 60px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.sysf-feature-icon-wrapper-7:hover {
  border: 1px solid #747474;
  box-shadow: 0 0 20px 9px #383838;
}

.sysf-feature-icon-wrapper-7:active {
  background-color: #292929;
}

.sysf-feature-icon-wrapper-7:focus {
  background-color: rgba(82, 208, 76, 0);
}

.sysf-card-3 {
  color: #0e0f11;
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
}

.sysf-card-3:hover {
  color: #2f54eb;
  background-color: #f2f6ff;
  border-radius: 6px;
  box-shadow: 0 0 0 6px #f2f6ff;
}

.sysf-card-3:focus {
  color: #2f54eb;
}

.sysf-card-3.sysf-card-box {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow .25s, color .25s, border-color .25s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(93, 99, 112, .15);
}

.sysf-card-3.sysf-card-box:hover {
  color: #2f54eb;
  border-color: #2f54eb;
  box-shadow: 0 6px 10px rgba(93, 99, 112, .2);
}

.sysf-card-3.sysf-card-box:active {
  box-shadow: 0 2px 6px rgba(93, 99, 112, .2);
}

.sysf-card-3.sysf-card-box.sysf-s-p-24 {
  box-shadow: none;
  background-color: #1a1a1a;
  border: 1px solid #383838;
  border-radius: 35px;
  padding: 30px;
  transition-duration: .5s, .5s, .5s;
}

.sysf-card-3.sysf-card-box.sysf-s-p-24:hover {
  color: #000;
  background-color: #2b2b2b;
  border: 1px solid #383838;
  box-shadow: 0 0 20px -12px rgba(74, 1, 241, .32);
}

.sysf-s-p-25 {
  padding: 24px;
}

.div-block-3 {
  border-radius: 0;
}

.sysf-body-text-2 {
  color: #636b75;
  margin-top: 0;
}

.sysf-body-text-2.sysf-m {
  color: #363636;
  letter-spacing: -.011em;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.sysf-body-text-2.sysf-m.sysf-bold {
  font-weight: 600;
}

.sysf-c-t-neutral-100 {
  color: #0e0f11;
}

.sysf-avatar-label-text {
  margin-left: 1rem;
}

.sysf-avatar-label-text.sysf-centered {
  text-align: center;
  margin-top: 8px;
  margin-left: 0;
}

.sysf-s-m-t-8 {
  margin-top: 8px;
}

.sysf-avatar {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.sysf-avatar.sysf-default {
  width: 120px;
  height: 120px;
  border: 1px solid #eee;
  border-radius: 14%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  box-shadow: 0 0 20px -1px #f0f0f0;
}

.sysf-avatar-wrapper.sysf-vertical {
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: block;
}

.bold-text {
  color: #b9b9b9;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.grid-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto 1fr;
  grid-template-columns: .25fr .25fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  justify-items: center;
  padding: 80px;
  display: grid;
}

.text-span-3 {
  color: #4a01f1;
}

.slide-mobile {
  font-size: 5px;
}

.grid-6 {
  grid-column-gap: 53px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto auto;
  padding: 0;
}

.div-block-4 {
  background-color: #2b2b2b;
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-6 {
  background-color: #2b2b2b;
  background-image: url('../images/arrowgreen.svg');
  background-position: 80%;
  background-repeat: no-repeat;
  background-size: 50px;
  border-radius: 20px;
  padding-left: 157px;
  padding-right: 157px;
}

.container-6:hover {
  background-color: #1d1d1d;
  border: 1px solid #3d3d3d;
  box-shadow: 0 0 20px 3px #1b1b1b;
}

.text-block-12 {
  text-align: center;
  padding: 20px 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
}

.section-8 {
  padding: 0;
}

.text-span-4 {
  color: #52d04c;
  font-weight: 600;
}

.button-2 {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: inline;
}

.text-block-13 {
  text-align: center;
  background-color: #212121;
  background-image: url('../images/arrowgreen.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 23px;
  border: 1px solid #535353;
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 20px 50px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.text-block-13:hover {
  color: #c7c7c7;
  background-color: #1a1a1a;
}

.div-block-5 {
  background-color: rgba(134, 10, 10, 0);
  border: 0 solid #1f1e1e;
  border-radius: 20px;
}

.div-block-6 {
  background-color: #1a1a1a;
  padding: 30px;
}

.div-block-7 {
  border: 1px solid #535353;
  border-radius: 35px;
  padding: 40px;
}

.div-block-7:hover {
  background-color: #202020;
  box-shadow: 0 0 40px -4px #222;
}

.image-15 {
  border: 0 solid #b3b3b3;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.container-7 {
  padding: 30px 150px;
}

.button-3 {
  text-align: left;
  background-color: #212121;
  background-image: url('../images/team-member-1.jpg');
  background-position: 0%;
  background-repeat: no-repeat;
  border: 1px solid #535353;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: block;
}

.column-6 {
  padding-left: 0;
  display: block;
}

.image-16 {
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px;
  display: inline-block;
}

.text-block-14 {
  padding-top: 0;
  padding-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 40px;
}

.text-block-15 {
  color: #52d04c;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.text-block-16 {
  color: #fff;
  margin-right: 81px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.text-block-16.nav-link {
  color: #fff;
  margin-left: 0;
  margin-right: 51px;
  padding: 0;
}

.text-block-16.nav-link:hover {
  color: #b3b3b3;
}

.columns-6 {
  background-color: #1a1a1a;
  border: 1px solid #383838;
  border-radius: 35px;
  padding: 40px;
}

.columns-6:hover {
  background-color: #2b2b2b;
  border-color: #2b2b2b;
}

.column-7 {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 130px;
  display: block;
  position: static;
}

.columns-7 {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 126px;
  padding-right: 126px;
  display: flex;
}

.column-8 {
  clear: none;
  text-align: right;
  justify-content: space-around;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 150px;
  padding-right: 0;
  display: block;
  position: static;
}

.slide-nav-2 {
  font-size: 6px;
}

.text-block-17 {
  color: #fff;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 35px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.container-8 {
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-large {
  background-color: #1a1a1a;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slide {
  background-color: #1a1a1a;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: block;
}

.testimonial-content {
  max-width: 460px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.testimonial-quote {
  clear: both;
  text-align: center;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  display: flex;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.testimonial-image-two {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  display: none;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.text-block-18 {
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.twitter, .facebook {
  text-align: right;
}

.image-18 {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.column-9 {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.column-10 {
  justify-content: flex-end;
  display: flex;
}

.text-block-19 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.brand:hover {
  opacity: .81;
}

.text-block-20 {
  color: #fff;
  text-align: center;
  padding: 0 0 20px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 17px;
}

.div-block-8 {
  border: 1px solid #2b2b2b;
  border-radius: 70px;
  padding: 0;
}

.div-block-8:hover {
  background-color: #2b2b2b;
  border-radius: 70px;
}

.image-19 {
  background-color: #2e2e2e;
  border: 1px solid #2c2c2c;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-19:hover {
  border-color: #686868;
}

.text-block-21 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.text-block-22 {
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 5px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.div-block-9 {
  color: #52d04c;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
}

.section-10 {
  padding: 60px 324px;
}

.slider-6 {
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.slide-7 {
  background-color: #1a1a1a;
}

.slider-7 {
  min-height: 440px;
}

.slide-nav-4 {
  min-height: 10px;
  color: rgba(26, 26, 26, 0);
  font-size: 5px;
  line-height: 6px;
}

.slide-8 {
  background-color: #1a1a1a;
}

.section-12 {
  color: #1a1a1a;
  padding: 60px 0 114px;
}

.slide-9 {
  background-color: #1a1a1a;
}

.div-block-10 {
  padding: 75px 0;
}

.text-block-23 {
  color: #fff;
  padding-top: 40px;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 27px;
  font-weight: 600;
  line-height: 35px;
}

.text-block-24 {
  color: #fff;
  padding: 10px 0 25px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.div-block-11 {
  background-color: #1a1a1a;
  border: 1px solid #383838;
  border-radius: 35px;
  padding: 60px;
}

.div-block-11:hover {
  background-color: #212121;
}

.div-block-12 {
  padding-bottom: 10px;
  padding-right: 0;
}

.text-block-25 {
  color: #52d04c;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.text-block-25.brix---header-nav-link-3 {
  background-color: #2b2b2b;
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 300;
}

.text-block-25.brix---header-nav-link-3:hover {
  color: #fff;
  background-color: rgba(73, 58, 255, 0);
  background-image: url('../images/arrow_1.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 20px;
  font-weight: 300;
  box-shadow: 0 0 20px -11px #868686;
}

.text-block-25.brix---header-nav-link-3:active {
  color: #52d04c;
  background-color: #353535;
  background-image: url('../images/arrow.svg');
  border-radius: 20px;
  padding-left: 25px;
  padding-right: 29px;
}

.image-20 {
  background-color: #222;
  border: 1px solid #a0a0a0;
  border-radius: 30px;
  padding: 20px;
}

.container-12 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.div-block-13, .div-block-14 {
  border: 1px solid #2b2b2b;
  border-radius: 30px;
  padding: 30px;
}

.div-block-14:hover {
  background-color: #151515;
}

.div-block-15, .div-block-16, .div-block-17, .div-block-18 {
  border: 1px solid #2b2b2b;
  border-radius: 30px;
  padding: 30px;
}

.div-block-19 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-21 {
  border: 1px solid #383838;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  display: block;
}

.text-block-26 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.link-block-2 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-20 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.button-4 {
  color: #1a1a1a;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 20px;
  padding: 15px 70px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.button-4:hover {
  background-color: #52d04c;
}

.columns-8 {
  margin-left: auto;
  margin-right: auto;
  padding-left: 160px;
  padding-right: 160px;
}

.slider-8 {
  min-height: 220px;
  background-color: #1a1a1a;
}

.slide-nav-5 {
  color: rgba(255, 255, 255, 0);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  font-size: 4px;
  line-height: 5px;
}

.text-block-27 {
  border-radius: 0;
  padding-top: 20px;
  padding-left: 5px;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 300;
}

.div-block-21 {
  background-color: rgba(56, 56, 56, 0);
  border: 1px solid #383838;
  border-radius: 40px;
  margin-top: 20px;
  padding: 30px 0 40px 30px;
}

.div-block-21:hover {
  background-color: #4a01f1;
  border-color: #6128e4;
  box-shadow: 0 0 20px 5px #211858;
}

.div-block-21.new {
  border-radius: 40px;
}

.slide-10 {
  min-height: 220px;
  padding-left: 90px;
  padding-right: 90px;
}

.slide-11, .slide-12, .slide-13 {
  padding-left: 90px;
  padding-right: 90px;
}

.text-block-28 {
  text-align: center;
  padding: 0;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 55px;
}

.div-block-22 {
  padding-top: 21px;
  padding-bottom: 21px;
}

.text-span-5 {
  color: #4a01f1;
  font-weight: 700;
}

.body-4 {
  background-color: #1a1a1a;
}

.heading-5 {
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.body-5, .body-6 {
  background-color: #1a1a1a;
}

.text-block-29 {
  text-align: center;
  padding: 30px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.button-5 {
  color: #fff;
  text-align: center;
  background-color: #222;
  background-image: url('../images/X.svg');
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: 16px;
  border-radius: 13px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 40px 15px 30px;
  font-family: Open Sans, sans-serif;
  display: block;
}

.text-span-6 {
  color: #52d04c;
  font-weight: 600;
}

.container-13 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.container-14 {
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
}

.heading-6 {
  color: #fffefe;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 20px;
}

.paragraph-8 {
  color: #fff;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 15px;
  padding-right: 0;
  font-size: 14px;
  font-weight: 300;
}

.paragraph-8:hover {
  color: #fff;
}

.image-22 {
  margin-left: 20px;
  padding-top: 15px;
  display: block;
}

.columns-9 {
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;
}

.section-14 {
  padding-top: 30px;
  padding-left: 0;
}

.paragraph-9 {
  color: #fff;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.column-22 {
  justify-content: flex-end;
  display: flex;
}

.column-23 {
  align-items: center;
  padding-top: 4px;
  display: block;
}

.heading-7 {
  color: #fff;
  text-align: left;
  font-size: 18px;
  font-weight: 300;
}

.text-span-7 {
  font-weight: 400;
}

.section-15 {
  display: block;
}

.paragraph-10 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.columns-10 {
  padding-top: 31px;
  padding-bottom: 30px;
}

.text-span-8 {
  font-weight: 600;
}

.paragraph-11 {
  color: #52d04c;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.section-16 {
  padding: 40px 60px;
}

.div-block-23 {
  background-color: #363535;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.div-block-23:hover {
  background-color: #52d04c;
}

.paragraph-12 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.paragraph-12:hover {
  color: #fff;
}

.columns-11 {
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}

.button-6 {
  color: #1a1a1a;
  text-align: center;
  background-color: #70ec6b;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  display: block;
}

.button-7 {
  text-align: center;
  background-color: #292929;
  border-radius: 11px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 300;
  display: block;
}

.button-7:hover {
  background-color: #52d04c;
}

.paragraph-13 {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-top: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.columns-12 {
  padding: 20px 200px;
}

.column-24 {
  padding-left: 10px;
  padding-right: 10px;
}

.column-25 {
  padding-left: 11px;
  padding-right: 11px;
}

.column-26, .column-27 {
  padding-left: 10px;
  padding-right: 10px;
}

.container-15 {
  background-color: #222;
  border-radius: 20px;
  padding: 30px;
}

.paragraph-14 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.div-block-24 {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
}

.div-block-24:hover {
  background-color: #181818;
}

.div-block-25 {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
}

.div-block-25:hover {
  background-color: #181818;
}

.div-block-26 {
  background-color: #1f1f1f;
  border-radius: 20px;
  padding: 30px;
}

.div-block-26:hover {
  background-color: #181818;
}

.icon-7, .icon-8 {
  font-size: 10px;
}

.slide-nav-6 {
  color: rgba(255, 255, 255, 0);
  font-size: 5px;
  line-height: 6px;
}

.slide-14 {
  background-color: #1a1a1a;
}

.paragraph-15 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.section-18 {
  padding-bottom: 20px;
}

.text-span-9 {
  color: #52d04c;
  font-weight: 600;
}

.image-23 {
  border-radius: 20px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
}

.section-19 {
  padding-bottom: 30px;
}

.slider-9 {
  min-height: 600px;
}

.text-span-10 {
  color: #52d04c;
  font-weight: 600;
}

.paragraph-16 {
  text-align: center;
  padding-top: 20px;
  font-family: Open Sans, sans-serif;
}

.button-8 {
  text-align: center;
  background-color: rgba(56, 152, 236, 0);
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: block;
}

.text-span-11, .text-span-12 {
  color: #52d04c;
  font-weight: 600;
}

.button-9 {
  color: #1a1a1a;
  text-align: center;
  background-color: #52d04c;
  border-radius: 8px;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: block;
}

.button-9:hover {
  background-color: #fff;
}

.text-span-13 {
  font-weight: 600;
}

.button-10 {
  text-align: center;
  background-color: #4a01f1;
  border-radius: 10px;
  font-family: Open Sans, sans-serif;
  display: block;
}

.button-10:hover {
  background-color: #333;
}

.body-7 {
  background-color: #1a1a1a;
}

.grid-7 {
  grid-template-rows: auto auto auto auto auto auto;
}

.cf-form-text {
  color: rgba(255, 255, 255, .8);
  margin-top: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 156%;
}

.cf-error-message {
  color: #1a1a1a;
  background-color: #52d04c;
  border-radius: 9px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-submit-button {
  width: 200px;
  height: 70px;
  color: #1a1a1a;
  text-align: center;
  letter-spacing: -.16px;
  background-color: #52d04c;
  background-image: url('../images/arrow.svg');
  background-position: 85% 53%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.cf-submit-button:hover {
  color: #1a1a1a;
  background-color: #fff;
  background-image: url('../images/arrow.svg');
  background-size: 20px;
}

.cf-newsletter-text-field {
  width: 450px;
  height: 70px;
  color: #fff;
  background-color: #222;
  background-image: url('../images/EnvelopeSimple-white.svg');
  background-position: 7%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 19px;
  margin-bottom: 0;
  margin-right: 20px;
  padding: 16px 28px 20px 66px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.cf-newsletter-text-field:focus {
  border-color: rgba(255, 94, 105, .4);
}

.cf-form {
  display: flex;
}

.cf-newsletter-form-block {
  flex-direction: row;
  margin-bottom: 0;
  display: block;
}

.cf-h2-white-heading-center {
  max-width: 750px;
  color: #fff;
  text-align: center;
  margin: 0 auto 30px;
  font-family: Open Sans, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 120%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.cf-newsletter-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-forms-section-2 {
  background-color: #1a1a1a;
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-span-14 {
  color: #52d04c;
  font-weight: 600;
}

.text-span-15 {
  color: #52d04c;
  font-weight: 700;
}

.text-span-16 {
  color: #52d04c;
  font-weight: 600;
}

.paragraph-17 {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
  line-height: 35px;
}

.section-20 {
  padding-bottom: 90px;
}

.image-24 {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
}

.paragraph-18 {
  color: #fff;
  padding-top: 40px;
  padding-left: 80px;
  padding-right: 80px;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  line-height: 26px;
}

.section-21 {
  padding-bottom: 30px;
}

.text-span-17 {
  color: #52d04c;
  font-weight: 600;
}

.section-22 {
  padding-bottom: 69px;
}

.paragraph-19 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.section-23 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.paragraph-20 {
  color: #52d04c;
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
}

.container-16 {
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  padding-left: 123px;
  padding-right: 123px;
  display: block;
}

.div-block-28 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
  display: flex;
}

.paragraph-21 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.button-11 {
  color: #1a1a1a;
  background-color: #fff;
  background-image: url('../images/google-maps-2020-icon.svg');
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: 25px;
  border-radius: 18px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px 20px 45px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
}

.button-11:hover {
  color: #fff;
  background-color: #3871e0;
}

.paragraph-22 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
}

.bold-text-2 {
  color: #1a1a1a;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.container-17 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.button-12 {
  background-color: #fff;
  background-image: url('../images/arrow.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: 16px;
  border: 1px solid #000;
  border-radius: 17px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 42px 15px 15px;
  display: inline-block;
}

.button-12:hover {
  background-color: #52d04c;
}

.div-block-29 {
  text-align: center;
  border-radius: 10px;
  padding: 20px 0 0;
}

.paragraph-23 {
  color: #52d04c;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.section-24 {
  padding-top: 40px;
}

._26 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-weight: 700;
}

.div-block-30 {
  color: #737373;
  background-color: #222;
  border-radius: 20px;
  padding: 31px;
}

.div-block-30:hover {
  background-color: #131313;
}

.paragraph-24 {
  color: #52d04c;
}

.image-25 {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.columns-17 {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-span-19, .text-span-20 {
  color: #fff;
  font-weight: 700;
}

.dropdown-toggle {
  text-align: center;
  background-color: #52d04c;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.dropdown-toggle:hover {
  background-color: #e0e0e0;
}

.container-18 {
  color: #fff8f8;
  background-color: rgba(34, 34, 34, 0);
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  padding-bottom: 200px;
  display: flex;
}

.text-block-31 {
  color: #1a1a1a;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
}

.icon-9 {
  color: #1a1a1a;
}

.dropdown-link {
  color: #fff;
  background-color: #222;
  border: 1px solid #1b1b1b;
  border-radius: 0;
  font-family: Open Sans, sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.dropdown-link:hover {
  color: #d3d3d3;
  background-color: #1a1a1a;
}

.dropdown-link-2, .dropdown-link-3 {
  font-family: Open Sans, sans-serif;
}

.dropdown-list {
  overflow: scroll;
}

.dropdown-list.w--open {
  max-height: 200px;
  min-height: 200px;
  object-fit: fill;
  padding-top: 0;
  padding-right: 0;
  overflow: auto;
}

.paragraph-25 {
  color: #fff;
  text-align: right;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.columns-18 {
  padding: 50px 271px;
}

.paragraph-26 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
}

.text-span-21, .text-span-22, .text-span-23 {
  font-weight: 400;
}

.text-span-24 {
  color: #fff;
  font-weight: 300;
}

.div-block-31 {
  padding: 10px 250px;
}

.text-span-25, .text-span-26, .text-span-27, .text-span-28, .text-span-29 {
  font-size: 12px;
  font-weight: 300;
}

.div-block-32 {
  padding-left: 281px;
  padding-right: 101px;
}

.button-13 {
  text-align: center;
  background-color: #222;
  background-image: url('../images/arrow_1.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: 17px;
  border-radius: 11px;
  justify-content: center;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.button-13:hover {
  background-color: #222;
}

.div-block-33 {
  padding-left: 207px;
  padding-right: 92px;
}

.button-14 {
  text-align: center;
  background-color: #222;
  background-image: url('../images/greenright.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: 22px;
  border-radius: 9px;
  margin-left: auto;
  margin-right: auto;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  display: block;
}

.div-block-34, .container-19 {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.paragraph-27 {
  color: #fff;
  text-align: center;
  font-family: Open Sans, sans-serif;
}

.column-31 {
  justify-content: flex-end;
  display: flex;
}

.column-32 {
  justify-content: flex-start;
  display: flex;
}

.columns-19 {
  padding-top: 10px;
}

.button-16 {
  background-color: #52d04c;
  border-radius: 8px;
  font-family: Open Sans, sans-serif;
}

.button-16:hover {
  background-color: #292929;
}

.button-17 {
  text-align: center;
  background-color: #52d04c;
  border-radius: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
}

.button-17:hover {
  background-color: #292929;
}

.body-8 {
  background-color: #0a0a0a;
}

.columns-20 {
  padding-bottom: 20px;
}

.container-20 {
  padding-top: 30px;
}

.paragraph-28 {
  color: #fff;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Open Sans, sans-serif;
}

._1 {
  text-align: center;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  font-weight: 300;
}

.body-9 {
  background-color: #1a1a1a;
}

.text-span-30 {
  color: #1a1a1a;
  background-color: #52d04c;
  border-radius: 7px;
  margin-left: 24px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 15px;
  font-weight: 400;
  display: inline-block;
}

.text-span-30:hover {
  color: #fff;
  background-color: #1a1a1a;
}

.text-span-31 {
  background-color: #52d04c;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
}

.image-26 {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
}

.div-block-35 {
  border-radius: 0;
  padding-top: 23px;
  padding-bottom: 23px;
}

.paragraph-29 {
  color: #fff;
  text-align: center;
  padding: 34px 152px;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  font-weight: 300;
}

@media screen and (min-width: 1280px) {
  .button-ingresso {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .button-ferramentas {
    max-width: 200%;
  }

  .navbar-3 {
    top: 0;
  }

  .button.nav-link {
    margin-right: 0;
    padding-left: 35px;
    padding-right: 50px;
  }

  .cf-testimonial-container {
    position: relative;
  }

  .slider-5 {
    min-height: 400px;
  }

  .button-whats.nav-link {
    margin-left: 0;
    padding-left: 30px;
    padding-right: 45px;
  }

  .sysf-body-text-ing.sysf-m.sysf-s-m-0 {
    padding: 10px 0;
  }

  .sysf-heading-2.sysf-xs {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 300;
  }

  .sysf-feature-icon-wrapper-7 {
    width: 90px;
    height: 90px;
    border: 1px solid #363636;
    border-radius: 50px;
  }

  .sysf-feature-icon-wrapper-7:hover {
    border-width: 1px;
    border-color: #868686;
    box-shadow: 0 0 20px -7px rgba(131, 131, 131, .63);
  }

  .sysf-body-text-2.sysf-m {
    color: #000;
    padding-top: 10px;
    font-size: 13px;
    line-height: 15px;
  }

  .sysf-avatar.sysf-default {
    border-width: 2px;
    border-color: #666;
    box-shadow: 0 0 20px -1px #353535;
  }

  .sysf-avatar-wrapper.sysf-vertical {
    background-color: #212121;
    border-color: #343434;
    border-radius: 40px;
    box-shadow: 0 0 7px -3px rgba(121, 121, 121, .2);
  }

  .bold-text {
    color: #4a01f1;
  }

  .grid-5 {
    background-color: #1a1a1a;
  }

  .grid-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-4 {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .text-block-12 {
    background-image: url('../images/arrowcoordenadores.svg');
    background-position: 74%;
    background-repeat: no-repeat;
    background-size: 23px;
    padding: 30px;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
  }

  .text-block-12:hover {
    background-color: #1a1a1a;
  }

  .image-14 {
    border-radius: 100px;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
  }

  .paragraph-7 {
    padding: 33px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
  }

  .paragraph-baixo {
    margin-top: -100px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 300;
  }

  .text-block-13 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .column-7 {
    justify-content: flex-start;
    padding-left: 0;
    display: flex;
  }

  .columns-7 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .column-8 {
    justify-content: flex-end;
    padding-right: 0;
    display: flex;
  }

  .container-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .text-block-20 {
    font-size: 20px;
  }

  .slider-7, .container-11, .mask-2 {
    border-radius: 70px;
  }

  .slider-8 {
    min-height: 200px;
  }

  .columns-13 {
    padding-top: 0;
  }

  .div-block-28 {
    text-align: center;
  }

  .button-12 {
    text-align: center;
    padding-right: 36px;
    display: inline-block;
  }

  .div-block-29 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
}

@media screen and (min-width: 1440px) {
  .button-ingresso:active {
    background-color: rgba(67, 70, 77, 0);
  }

  .cf-nav-links {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-5 {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-2 {
    background-color: #1a1a1a;
    padding-top: 40px;
  }

  .nav-link-4 {
    color: #fff;
    background-color: #1a1a1a;
    padding-top: 20px;
    padding-left: 0;
    padding-right: 40px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 200;
  }

  .nav-link-5 {
    background-color: #fff;
  }

  .nav-link-6 {
    background-color: #000;
  }

  .nav-link-7 {
    color: #fff;
    mix-blend-mode: normal;
    background-color: #1472e3;
    border-radius: 20px;
    padding-top: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 300;
    box-shadow: 0 0 20px -4px #004cff;
  }

  .image-4 {
    padding-top: 0;
  }

  .container-2 {
    margin-top: 56px;
  }

  .image-5 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 54px;
    display: block;
  }

  .section-4 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .heading {
    margin-top: auto;
    padding-top: 0;
    font-family: Inter, sans-serif;
    font-weight: 600;
  }

  .icon {
    width: 40px;
    height: 40px;
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
    min-width: 20px;
    object-fit: fill;
  }

  .slider-2 {
    margin-top: 0;
    padding-top: 0;
  }

  .navbar-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .nav_pos.w--current {
    color: #fff;
    background-color: #1a1a1a;
  }

  .cf-wrapper.cta-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cta {
    background-position: 95%;
    background-size: 28px;
  }

  .mobile {
    max-width: 120%;
    min-height: 60%;
  }

  .button.nav-link {
    text-align: left;
    background-position: 93%;
    background-size: 20px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 70px;
    font-size: 18px;
    font-weight: 600;
  }

  .button.nav-link:hover {
    background-position: 95%;
    background-size: 19px;
    font-weight: 600;
  }

  .menu-button-2 {
    background-color: #1a1a1a;
  }

  .heading-2 {
    text-align: center;
    margin-top: 0;
    font-size: 38px;
    line-height: 30px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-contact-v7 {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1.15fr;
  }

  .brix---form-grid-2-columns-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-footer-v8 {
    grid-column-gap: 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr minmax(360px, 2fr);
  }

  .slider-5 {
    min-height: 450px;
  }

  .button-whats.nav-link {
    text-align: left;
    background-position: 93%;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: auto;
    padding: 20px 60px 20px 50px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
  }

  .grid-4 {
    grid-template-columns: .5fr .5fr;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-4.grid-home {
    margin-left: 280px;
    margin-right: 280px;
  }

  .sysf-card-3.sysf-card-box.sysf-s-p-24 {
    padding-right: 30px;
  }

  .text-block-13 {
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
  }

  .image-16 {
    border-radius: 30px;
  }

  .text-block-14 {
    margin-right: 25px;
  }

  .columns-6 {
    border-radius: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .column-7 {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .columns-7 {
    text-align: left;
  }

  .column-8 {
    justify-content: flex-end;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .container-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-slider-large {
    background-color: #1a1a1a;
  }

  .testimonial-slide {
    background-color: #1a1a1a;
    border: 1px solid #383838;
    border-radius: 40px;
  }

  .text-block-20 {
    text-align: center;
    padding: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
  }

  .div-block-8 {
    border-color: #2b2b2b;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-8:hover {
    background-color: rgba(43, 43, 43, 0);
  }

  .image-19:hover {
    background-color: #202020;
  }

  .section-10 {
    border-radius: 100px;
    padding-left: 0;
    padding-right: 0;
    box-shadow: inset 0 0 20px 20px #181818;
  }

  .container-10 {
    padding-left: 86px;
    padding-right: 86px;
  }

  .slide-7 {
    border: 1px solid rgba(0, 0, 0, 0);
  }

  .slide-nav-3 {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: -40px;
  }

  .section-11 {
    padding-top: 135px;
  }

  .mask, .slider-7 {
    border: 1px solid #000;
  }

  .slide-8 {
    border: 0 solid rgba(0, 0, 0, 0);
  }

  .container-11 {
    border: 1px solid #1a1a1a;
  }

  .slider-8 {
    padding: 0 119px 42px;
  }

  .body-3, .body-4 {
    background-color: #1a1a1a;
  }

  .heading-5 {
    color: #fff;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
  }

  .container-14 {
    padding-left: 0;
  }

  .heading-6 {
    padding-top: 20px;
  }

  .columns-9, .section-14 {
    padding-left: 0;
  }

  .section-17 {
    padding-top: 40px;
  }

  .button-8 {
    padding-top: 35px;
  }

  .cf-h2-white-heading-center {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .text-block-30 {
    color: #fff;
  }

  .text-span-17 {
    color: #52d04c;
    font-weight: 600;
  }

  .container-16 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 274px;
    padding-right: 274px;
    display: block;
  }

  .div-block-28 {
    text-align: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .paragraph-21 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .columns-18 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .div-block-31 {
    padding-left: 191px;
    padding-right: 191px;
  }

  .paragraph-27 {
    color: #fff;
    text-align: center;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
  }

  .button-15 {
    text-align: center;
    display: block;
  }

  .column-31 {
    justify-content: flex-end;
    display: flex;
  }

  .column-32 {
    display: flex;
  }

  .columns-19 {
    padding-top: 20px;
  }

  .button-16 {
    background-color: #52d04c;
    border-radius: 10px;
    padding: 15px 40px;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  .button-16:hover {
    background-color: #292929;
  }

  .button-17 {
    background-color: #52d04c;
    border-radius: 10px;
    padding: 15px 40px;
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 400;
  }

  .button-17:hover {
    background-color: #292929;
  }

  ._1 {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .walsh-menu-button {
    color: #fff;
    order: 1;
  }

  .walsh-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-link-block-orange {
    padding-left: 50px;
  }

  .walsh-flex-nav-buttons {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .walsh-nav-link-white {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-nav-link-white:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-toggle:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
  }

  .walsh-nav-menu-green {
    background-color: #2c5c5d;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .walsh-container-nav {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .walsh-button-fill {
    display: none;
  }

  .walsh-text-burst {
    background-size: auto 60%;
  }

  .walsh-heading-xxlarge {
    font-size: 4em;
  }

  .walsh-image-hero {
    width: 100%;
    max-width: none;
  }

  .walsh-main-grid-no-gap {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-container {
    width: auto;
    flex: 0 auto;
  }

  .walsh-menu-button-2 {
    color: #fff;
    order: 1;
  }

  .walsh-menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-button-hover-fill-2 {
    display: none;
  }

  .walsh-link-block-orange-2 {
    padding-left: 50px;
  }

  .walsh-flex-nav-buttons-2 {
    justify-content: flex-start;
    margin-top: 15px;
  }

  .walsh-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-toggle-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-dropdown-2 {
    width: 100%;
    margin-left: 0;
    margin-right: auto;
  }

  .walsh-nav-link-white-2 {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }

  .walsh-nav-link-white-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .walsh-nav-menu-green-2 {
    background-color: #2c5c5d;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .walsh-container-nav-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
  }

  .walsh-button-light-green {
    padding: 18px 40px;
  }

  .walsh-button-light-green:hover {
    background-color: rgba(128, 128, 128, .2);
  }

  .walsh-text-field-auto {
    min-width: 100%;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .walsh-form-single-row {
    flex-direction: column;
  }

  .walsh-form-block-center {
    padding-right: 0;
  }

  .walsh-main-grid {
    grid-template-columns: 1fr 1fr;
  }

  .walsh-cta-block-dark-green {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
  }

  .walsh-container-2 {
    width: auto;
    flex: 0 auto;
  }

  .spark-line-3.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
  }

  .spark-line-1.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 2px;
  }

  .spark-simple-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: #fff;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-nav-menu.spark-rounded-corners {
    border-radius: 40px;
    margin-top: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .17);
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0;
  }

  .spark-rounded-edge-navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-wrapped-team-card {
    width: 45%;
  }

  .spark-four-column-team-grid {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-tabs-menu {
    margin-bottom: 64px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---hamburger-menu-bar-bottom {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---dropdown-pd {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo {
    max-width: 232px;
  }

  .brix---header-wrapper, .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---grid-2-col---1-col-t {
    grid-template-columns: 1fr;
  }

  .brix---hero-bg-image-dark-header-top {
    padding-top: 200px;
    padding-bottom: 160px;
  }

  .brix---hamburger-menu-bar-bottom-white {
    width: 44px;
    height: 3px;
    background-color: #fff;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-white {
    width: 44px;
    height: 3px;
    background-color: #fff;
  }

  .brix---header-nav-list-item-show-in-mbl {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-link-white {
    color: #211f54;
  }

  .brix---show-on-tablet {
    display: block;
  }

  .brix---hidden-on-tablet {
    display: none;
  }

  .brix---dropdown-toggle-white {
    color: #211f54;
  }

  .brix---header-nav-menu-wrapper-white {
    background-color: #fff;
    border-top: 0 solid #eff0f6;
    border-bottom: 0 solid #eff0f6;
    padding: 24px;
  }

  .brix---header-logo-2 {
    max-width: 232px;
  }

  .brix---header-wrapper-transparent {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .spark-line-4.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-5.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
  }

  .spark-line-6.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 2px;
  }

  .spark-simple-menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link-2 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link-2.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu-2 {
    z-index: 99;
    background-color: #fff;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner {
    padding: 0;
  }

  .spark-square-menu-with-links {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-nav-link-3 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link-3.spark-square-button, .spark-nav-link-3.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-light-nav-link {
    text-align: left;
    margin-bottom: 1rem;
  }

  .spark-light-nav-link.spark-square-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu-3 {
    z-index: 99;
    background-color: #fff;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-with-hiring-button {
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---text-left---t-center {
    text-align: center;
  }

  .brix---top-bar-right-col {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .brix---top-bar-flex-h-sb {
    flex-direction: column;
  }

  .brix---top-bar-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .brix---top-bar-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }

  .brix---top-bar-close-icon {
    padding: 18px 24px;
  }

  .brix---top-bar-flex-h-center {
    flex-direction: column;
  }

  .brix---top-bar-small-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 100px;
  }

  .brix---btn-primary-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---buttons-row-right---t-left {
    justify-content: flex-start;
  }

  .brix---hero-v15-grid {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-half-bg-color {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---header-nav-link-white-2 {
    color: #211f54;
  }

  .brix---header-nav-menu-list-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .sysf-dropdown-link-w-icon {
    text-align: left;
  }

  .sysf-dropdown-menu-1.w--open {
    margin-top: 4px;
    position: absolute;
  }

  .sysf-button.sysf-medium {
    font-size: 16px;
  }

  .brix---header-logo-3 {
    max-width: 232px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-menu-2 {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .brix---top-bar-wrapper-2 {
    padding-left: 56px;
    padding-right: 56px;
  }

  .sysf-nav-tab {
    flex: none;
  }

  .sysf-nav-menu {
    display: flex;
  }

  .sysf-nav-tabs-container {
    overflow: scroll;
  }

  .spark-line-7.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-8.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 3px;
  }

  .spark-line-9.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: #5532fa;
    border-radius: 2px;
  }

  .spark-simple-menu-button-3 {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link-4 {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link-4.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu-4 {
    z-index: 99;
    background-color: #fff;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-square-menu-inner-2 {
    padding: 0;
  }

  .spark-square-menu-with-links-2 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .brix---top-bar-close-icon-2 {
    padding: 18px 24px;
  }

  .brix---top-bar-padding-2 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .brix---top-bar-wrapper-3 {
    padding-left: 56px;
    padding-right: 56px;
  }

  .brix---social-media-grid-header-v11 {
    grid-column-gap: 10px;
  }

  .brix---header-logo-4 {
    max-width: 232px;
  }

  .brix---header-wrapper-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---hamburger-menu-bar-bottom-2 {
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---hamburger-menu-bar-top-2 {
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-wrapper-2 {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper-2:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .brix---header-nav-list-item-middle {
    margin-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---dropdown-pd-2 {
    padding: 20px 0 14px;
  }

  .brix---dropdown-card-2 {
    min-width: auto;
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
  }

  .brix---dropdown-card-2.w--open {
    position: static;
  }

  .brix---dropdown-column-wrapper-2 {
    padding-top: 0;
    position: static;
  }

  .brix---dropdown-column-wrapper-2.w--open {
    transform: none;
  }

  .brix---header-nav-menu-list-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---header-menu-wrapper-2 {
    background-color: #fff;
    border-top: 1px solid #eff0f6;
    border-bottom: 1px solid #eff0f6;
    padding: 24px;
  }

  .brix---header-nav-list-item-2 {
    margin-bottom: 16px;
    padding-left: 0;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    padding-bottom: 60px;
  }

  .fn-nav-line-3 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-3.green-line {
    background-color: #df0;
  }

  .fn-nav-line-2 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-2.green-line {
    background-color: #df0;
  }

  .fn-nav-line-1 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-1.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second:hover, .fn-navbar-link-second.w--current, .fn-navbar-link-second.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list.w--open {
    position: relative;
  }

  .fn-dorpdown-link {
    width: 100%;
  }

  .fn-navbar-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-navbar-container-second {
    justify-content: space-between;
  }

  .fn-navbar-box-second {
    background-color: #0f1213;
  }

  .cf-nav-5-menu-button {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-menu-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper {
    width: 85%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu {
    max-width: none;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px rgba(0, 0, 0, .1);
  }

  .cf-brand.w--current {
    height: 30px;
  }

  .cf-navbar-5 {
    overflow: visible;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    font-size: 22px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-size: 64px;
  }

  .menu-button-2, .menu-button-2:hover, .menu-button-2:active {
    background-color: #1a1a1a;
  }

  .cf-secondary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-plan-content-wrapper {
    margin-bottom: 0;
  }

  .cf-pricing-plan-price {
    margin-bottom: 25px;
  }

  .cf-pricing-box-plan-wrapper {
    text-align: center;
    align-items: center;
  }

  .cf-pricing-box {
    min-height: auto;
  }

  .cf-pricing-box.pricing-box-alternative, .cf-pricing-box.pricing-highlighted {
    width: 80%;
    max-width: 400px;
    min-height: auto;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-primary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-toggle-save-text {
    font-size: 18px;
  }

  .cf-toggle-contain {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .cf-pricing-2-price-card-section {
    margin-bottom: 100px;
  }

  .cf-growth-para-text-18px {
    line-height: 150%;
  }

  .cf-growth-heading-32px {
    line-height: 120%;
  }

  .cf-growth-wrapper {
    padding: 40px 30px;
  }

  .cf-growth-para-text-20px {
    font-size: 18px;
    line-height: 150%;
  }

  .cf-growth-h2-heading-56px {
    line-height: 100%;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr 1fr;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.growth-flex {
    padding-top: 50px;
    padding-bottom: 150px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---btn-primary-2 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---mg-top-56px {
    margin-top: 40px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-contact-v9 {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 100px;
  }

  .brix---heading-h1-size-2 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .nav-menu-4 {
    background-color: #1a1a1a;
  }

  .sysf-card-horizontal-text-wrapper {
    margin-left: 0;
    padding: 0;
  }

  .sysf-card.sysf-card-horizontal {
    flex-direction: column;
  }

  .sysf-button-2.sysf-medium {
    font-size: 16px;
  }

  .brix---grid-contact-v7 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-link {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---avatar-circle-07 {
    width: 200px;
    height: 200px;
    max-height: 200px;
    max-width: 200px;
  }

  .brix---grid-3-columns-team-v5 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-template-columns: 1fr 1fr;
  }

  .spark-wrapped-team-card-2 {
    width: 45%;
  }

  .spark-four-column-team-grid-2 {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .cf-section-placeholder {
    margin-top: -60px;
  }

  .cf-testimonial-slider-right-arrow {
    margin-top: 26%;
    top: 0%;
    right: 3%;
  }

  .cf-testimonial-slider-left-arrow {
    margin-top: 26%;
    top: 0%;
    left: 3%;
  }

  .cf-testimonial-person-designation-text.slide-current-author {
    color: #6de7ff;
  }

  .cf-testimonial-person-image.cf-slide-author, .cf-testimonial-person-image.slide-author3 {
    background-image: url('../images/team-member-7.jpg');
  }

  .testimonial-person-images-container {
    max-width: 620px;
  }

  .cf-text-block._24-px {
    font-size: 22px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 90%;
    max-width: 400px;
    min-height: 250px;
  }

  .cf-testimonial-slider {
    max-width: 700px;
  }

  .cf-testimonial-container {
    margin-top: 0;
  }

  .cf-nav-wrapper {
    flex-direction: column;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    width: 90%;
    padding-bottom: 60px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .brix---slider-mask {
    position: static;
  }

  .brix---slider-wrapper {
    padding-bottom: 40px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 40px;
  }

  .brix---section-small {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .brix---btn-primary-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form-2 {
    padding: 54px 32px;
  }

  .brix---social-media-grid-left-2 {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---mg-top-56px-2 {
    margin-top: 40px;
  }

  .brix---mg-bottom-32px-2 {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-contact-v9-2 {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .brix---3-columns-1-col-tablet-2 {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px-2 {
    margin-bottom: 100px;
  }

  .brix---heading-h1-size-3 {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-position-relative-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---footer-bottom-v3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---mg-bottom-32px-3, .brix---footer-col-title {
    margin-bottom: 24px;
  }

  .brix---grid-footer-v8 {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---footer-top {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .brix---footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---social-media-grid-center {
    grid-column-gap: 10px;
  }

  .brix---btn-primary-4 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---heading-h3-size-4 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---footer-top-small {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .brix---social-media-grid-right---t-center {
    grid-column-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  .brix---text-left---t-center-2 {
    text-align: center;
  }

  .brix---grid-footer-v12 {
    grid-template-columns: 1fr;
  }

  .brix---footer-bottom-v12 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .columns-5 {
    padding: 20px 15px 0;
  }

  .slider-5 {
    max-height: 260px;
    min-height: 200px;
  }

  .spark-wrapped-team-card-3 {
    width: 45%;
  }

  .spark-four-column-team-grid-3 {
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-section-3 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-wrapped-card {
    width: 45%;
  }

  .spark-three-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: space-between;
    display: flex;
  }

  .spark-tabs-menu-2 {
    margin-bottom: 64px;
  }

  .spark-section-4 {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-8 {
    padding-top: 40px;
  }

  .container-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-7 {
    padding-right: 0;
  }

  .column-8 {
    padding-left: 0;
  }

  .container-8 {
    background-color: #1a1a1a;
  }

  .container-9 {
    max-width: 728px;
  }

  .testimonial-slide {
    padding-left: 32px;
  }

  .testimonial-quote {
    overflow: visible;
  }

  .section-12 {
    padding: 144px;
  }

  .text-block-27 {
    margin-right: 25px;
    padding-top: 10px;
    font-size: 20px;
  }

  .column-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .cf-form-text {
    width: 90%;
    text-align: center;
  }

  .cf-h2-white-heading-center {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .walsh-brand-block {
    padding-left: 0;
  }

  .walsh-heading-xxlarge {
    font-size: 3em;
  }

  .walsh-center-hero {
    padding-top: 5em;
  }

  .walsh-brand-block-2 {
    padding-left: 0;
  }

  .walsh-button-light-green {
    width: 100%;
    font-size: 16px;
  }

  .walsh-text-field-auto {
    text-align: left;
  }

  .walsh-form-block-center {
    width: 100%;
  }

  .walsh-heading-medium-white {
    font-size: 2.4em;
  }

  .walsh-main-grid {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-rounded-edge-navbar {
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-small-sub-paragraph {
    line-height: 1.3;
  }

  .spark-wrapped-team-card {
    width: 100%;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph {
    margin-bottom: 32px;
  }

  .spark-container {
    width: 100%;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---grid-2-col---1-col-t {
    grid-template-columns: 1fr;
  }

  .brix---hero-bg-image-dark-header-top {
    padding-top: 155px;
    padding-bottom: 120px;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl {
    display: block;
  }

  .brix---header-logo-2 {
    max-width: 90%;
  }

  .brix---text-200-medium {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .spark-nav-link-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu-2 {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links, .spark-nav-link-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-link-3.spark-square-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .spark-light-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-light-nav-link.spark-square-button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .spark-nav-menu-3 {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-with-hiring-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---top-bar-right-col {
    margin-bottom: 12px;
  }

  .brix---top-bar-flex-h-sb {
    flex-direction: column;
  }

  .brix---top-bar-wrapper {
    padding-left: 36px;
    padding-right: 36px;
  }

  .brix---icon-small-hover {
    width: 24px;
  }

  .brix---top-bar-close-icon {
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---top-bar-flex-h-center {
    flex-direction: column;
  }

  .brix---top-bar-small-padding {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 90px;
  }

  .brix---mg-top-80px {
    margin-top: 64px;
  }

  .brix---btn-secondary-white {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary-white {
    padding: 20px 32px;
  }

  .brix---hero-v15-grid {
    grid-template-columns: 1fr;
  }

  .brix---section-hero-half-bg-color {
    background-image: linear-gradient(#4a3aff 72%, #4a3aff 72%, #fff 72%);
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-small-2 {
    padding: 20px 32px;
  }

  .brix---header-logo-3 {
    max-width: 90%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-menu-2 {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-3 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .brix---top-bar-wrapper-2 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .sysf-nav-tab {
    flex: none;
  }

  .sysf-nav-menu {
    display: flex;
  }

  .spark-nav-link-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu-4 {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-square-menu-inner-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-square-menu-with-links-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---icon-small-hover-2 {
    width: 24px;
  }

  .brix---top-bar-close-icon-2 {
    align-items: flex-start;
    padding-left: 16px;
    padding-right: 16px;
  }

  .brix---top-bar-wrapper-3 {
    padding-left: 36px;
    padding-right: 36px;
  }

  .brix---social-media-grid-header-v11 {
    justify-content: center;
    align-self: stretch;
    align-items: center;
    justify-items: center;
  }

  .brix---header-logo-4 {
    max-width: 90%;
  }

  .brix---mg-bottom-16px-mbl {
    margin-bottom: 16px;
  }

  .brix---header-content-wrapper-v11 {
    flex-direction: column;
  }

  .brix---btn-primary-small-3 {
    padding: 20px 32px;
  }

  .brix---btn-header-hidden-on-mbl-2 {
    display: none;
  }

  .brix---header-nav-list-item-show-in-mbl-2 {
    display: block;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    text-align: center;
    padding-bottom: 40px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-navbar-link-second {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-2 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second {
    padding: 0 0 18px;
  }

  .cf-nav-shadow-wrapper {
    width: 90%;
  }

  .navbar-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    font-size: 20px;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    font-size: 48px;
    line-height: 60px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.cta-wrapper {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .cta {
    padding-bottom: 20px;
  }

  .button.nav-link {
    border-radius: 12px;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .menu-button-2, .menu-button-2:hover, .menu-button-2:active {
    background-color: #1a1a1a;
  }

  .cf-pricing-plan-content-text {
    font-size: 16px;
  }

  .cf-pricing-plan-tick-icon {
    margin-right: 10px;
  }

  .cf-pricing-plan-content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-note-text {
    text-align: center;
  }

  .cf-pricing-plan-text {
    font-size: 32px;
  }

  .cf-pricing-box-plan-wrapper {
    width: 80%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-box.pricing-box-alternative, .cf-pricing-box.pricing-highlighted {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-wrapper {
    margin-top: 100px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-pricing-header-wrapper {
    max-width: none;
    text-align: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .cf-pricing-toggle-header-wrapper {
    flex-direction: column;
  }

  .cf-growth-para-text-18px {
    font-size: 16px;
  }

  .cf-growth-heading-32px {
    font-size: 30px;
  }

  .cf-growth-wrapper.large {
    background-position: 16px 25px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cf-growth-h2-heading-56px {
    font-size: 45px;
  }

  .cf-growth-grid {
    grid-template-columns: 1fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .cf-wrapper-1160.growth-flex {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .brix---mg-top-32px {
    margin-top: 24px;
  }

  .brix---square-icon-large {
    width: 84px;
    max-width: 100%;
    border-radius: 21px;
  }

  .brix---content-inside-card-bg-top {
    margin-top: -72px;
    padding: 32px 24px 40px;
  }

  .brix---card-top-bg {
    min-height: 110px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-2 {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px-2 {
    margin-bottom: 24px;
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-2-contact-v9 {
    grid-template-columns: 1fr;
  }

  .brix---link-icon-right-2 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 80px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .nav-menu-4 {
    background-color: #1a1a1a;
  }

  .brix---card-map-content {
    padding: 32px;
  }

  .brix---grid-contact-v7 {
    grid-template-columns: 1fr;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---avatar-circle-07 {
    width: 160px;
    height: 160px;
    max-height: 160px;
    max-width: 160px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---grid-3-columns-team-v5 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-100-bold {
    font-size: 14px;
  }

  .brix---testimonial-v6-content-card {
    padding: 32px 24px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .spark-small-sub-paragraph-2 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-2 {
    width: 100%;
  }

  .spark-wrapped-team-card-2.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph-3 {
    margin-bottom: 32px;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .cf-testimonial-slider-right-arrow, .cf-testimonial-slider-left-arrow {
    width: 28px;
    height: 28px;
    margin-top: 0%;
    top: 33%;
  }

  .cf-text-block._24-px {
    font-size: 20px;
  }

  .cf-testimonial-slider-content-wrapper {
    padding: 40px 7%;
  }

  .cf-testimonial-slider-mask {
    padding-top: 20px;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-nav-wrapper {
    width: 90%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-nav-wrapper.testimonial-wrapper {
    padding-bottom: 60px;
  }

  .cf-testimonial-section-4 {
    overflow: hidden;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-columns: auto auto;
    transform: scale(.96);
  }

  .brix---text-300-bold {
    font-size: 18px;
    line-height: 22px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---section-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---btn-primary-3 {
    padding: 20px 32px;
  }

  .brix---text-area-2 {
    border-radius: 18px;
  }

  .brix---input-2 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns-2 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form-2 {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---social-media-grid-left-2 {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px-3 {
    margin-bottom: 24px;
  }

  .brix---text-200-bold-2, .brix---text-201 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left-2 {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---inner-container-400px-2 {
    max-width: 100%;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-2-contact-v9-2 {
    grid-template-columns: 1fr;
  }

  .brix---link-icon-right-3 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---3-columns-1-col-tablet-2 {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px-2 {
    margin-bottom: 80px;
  }

  .brix---heading-h1-size-3 {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle-2 {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---section-position-relative-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---footer-logo-wrapper {
    width: 239px;
  }

  .brix---grid-footer-logo---paragraph {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .brix---footer-bottom-v3 {
    text-align: center;
  }

  .brix---btn-primary-small-4 {
    padding: 20px 32px;
  }

  .brix---input-3 {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---footer-col-title {
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---footer-list-item {
    margin-bottom: 10px;
  }

  .brix---grid-footer-v8 {
    grid-template-columns: 1.4fr 1fr;
  }

  .brix---footer-top {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---social-media-grid-center {
    justify-content: center;
    justify-items: center;
  }

  .brix---btn-primary-4 {
    padding: 20px 32px;
  }

  .brix---mg-bottom-40px-4 {
    margin-bottom: 24px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---footer-top-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---social-media-grid-right---t-center {
    justify-content: center;
    justify-items: center;
  }

  .icon-6 {
    background-color: #1a1a1a;
  }

  .slider-5 {
    max-height: 190px;
    min-height: 180px;
  }

  .spark-small-sub-paragraph-3 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-3 {
    width: 100%;
  }

  .spark-wrapped-team-card-3.spark-stacked {
    width: 45%;
  }

  .spark-four-column-team-grid-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph-5 {
    margin-bottom: 32px;
  }

  .spark-container-3 {
    width: 100%;
  }

  .spark-section-3 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .button-whats.nav-link {
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
  }

  .spark-small-sub-paragraph-4 {
    line-height: 1.3;
  }

  .spark-wrapped-card {
    width: 100%;
  }

  .spark-wrapped-card.spark-stacked {
    width: 100%;
    grid-row-gap: 16px;
  }

  .spark-three-column-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .spark-secondary-paragraph-7 {
    margin-bottom: 32px;
  }

  .spark-container-4 {
    width: 100%;
  }

  .spark-section-4 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .grid-4 {
    padding: 30px;
  }

  .grid-4.cursos {
    display: block;
  }

  .columns-7 {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-17 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .section-12 {
    padding: 53px;
  }

  .column-11, .column-12 {
    padding-bottom: 20px;
  }

  .div-block-11 {
    border-radius: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .image-20 {
    background-color: #222;
    border-width: 1px;
    border-radius: 30px;
    padding: 13px;
  }

  .image-20:hover {
    border-color: #a0a0a0;
  }

  .slide-10, .slide-11, .slide-12, .slide-13 {
    padding-left: 0;
    padding-right: 0;
  }

  .section-14, .section-15 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-16 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-11 {
    padding: 20px;
    display: flex;
  }

  .columns-12 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .section-17 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-form-text {
    text-align: center;
    font-size: 16px;
  }

  .cf-submit-button {
    width: auto;
    height: 70px;
    background-position: 65% 53%, 0 0;
    font-size: 20px;
  }

  .cf-newsletter-text-field {
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .cf-form {
    width: 100%;
    flex-direction: column;
  }

  .cf-newsletter-form-block {
    width: 90%;
    max-width: 400px;
  }

  .cf-h2-white-heading-center {
    font-size: 28px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-newsletter-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .columns-13, .columns-14, .columns-15, .columns-16 {
    display: flex;
  }

  .column-28 {
    padding-bottom: 20px;
  }

  .section-22 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 479px) {
  .walsh-label-button {
    font-size: 16px;
  }

  .walsh-link-block-orange {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-flex-nav-buttons {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .walsh-nav-link-white {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .walsh-toggle {
    padding-top: 15px;
    padding-bottom: 14px;
  }

  .walsh-nav-logo {
    height: 24px;
  }

  .walsh-button-circle {
    width: 5em;
    height: 5em;
  }

  .walsh-text-burst {
    background-size: auto 56%;
  }

  .walsh-center-hero {
    padding-top: 45px;
    font-size: 18px;
  }

  .walsh-container {
    width: 100%;
    flex: 0 auto;
  }

  .walsh-label-button-2 {
    font-size: 16px;
  }

  .walsh-link-block-orange-2 {
    align-self: center;
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-link-block-transparent-1 {
    padding-left: 30px;
    padding-right: 25px;
  }

  .walsh-flex-nav-buttons-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .walsh-toggle-2 {
    padding-top: 15px;
    padding-bottom: 14px;
  }

  .walsh-nav-link-white-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .walsh-nav-logo-2 {
    height: 24px;
  }

  .walsh-text-small-white {
    font-size: 13px;
  }

  .walsh-button-light-green {
    width: 100%;
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .walsh-text-field-auto {
    text-align: left;
  }

  .walsh-form-single-row {
    align-items: center;
  }

  .walsh-main-paragraph-white {
    font-size: 1em;
  }

  .walsh-heading-medium-white {
    font-size: 1.8em;
  }

  .walsh-tag-white {
    text-align: left;
  }

  .walsh-center-wrapper-gap {
    grid-row-gap: 1em;
    font-size: 18px;
  }

  .walsh-cta-block-dark-green {
    padding: 3em 2em;
  }

  .walsh-container-2 {
    width: 100%;
    flex: 0 auto;
  }

  .sysf-brand-logo-image {
    height: 1.25rem;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0 12px;
  }

  .spark-rounded-edge-navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-bold-heading {
    line-height: 1.3;
  }

  .spark-wrapped-team-card.spark-stacked {
    width: 100%;
  }

  .spark-icon.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-tabs-menu {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .spark-centered-900 {
    margin-bottom: 64px;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .brix---header-nav-list-item {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---btn-secondary, .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---hero-bg-image-dark-header-top {
    padding-top: 130px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl {
    width: 100%;
    text-align: left;
  }

  .brix---header-logo-2 {
    max-width: 84%;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---team-v8-content {
    bottom: 32px;
    left: 24px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .spark-simple-menu-button-2 {
    padding-left: 0;
  }

  .spark-nav-link-2 {
    margin-bottom: .5rem;
  }

  .spark-nav-menu-2 {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links {
    padding-right: 0;
  }

  .spark-nav-link-3 {
    margin-bottom: .5rem;
  }

  .spark-nav-link-3.spark-square-button {
    margin-left: .5rem;
    margin-right: .5rem;
    font-size: .75rem;
  }

  .spark-light-nav-link {
    margin-bottom: .5rem;
  }

  .spark-light-nav-link.spark-square-button {
    margin-left: .5rem;
    margin-right: .5rem;
    padding: 8px 6px;
    font-size: .75rem;
  }

  .spark-nav-menu-3 {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-with-hiring-button {
    padding-right: 0;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---top-bar-wrapper {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 17px;
    line-height: 26px;
  }

  .brix---icon-small-hover {
    width: 20px;
  }

  .brix---top-bar-close-icon {
    padding-left: 12px;
    padding-right: 8px;
  }

  .brix---btn-primary-small-white {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---lightbox-video-icon-wrapper {
    max-width: 70px;
  }

  .brix---mg-top-80px {
    margin-top: 56px;
  }

  .brix---btn-secondary-white, .brix---btn-primary-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---buttons-row-right---t-left {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---section-hero-half-bg-color {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .brix---btn-primary-small-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .sysf-button-content-wrapper {
    justify-content: center;
  }

  .sysf-button.sysf-medium {
    align-self: stretch;
  }

  .brix---header-logo-3 {
    max-width: 84%;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .button-ingresso {
    background-position: 95%;
    background-size: 50px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav-menu-2 {
    flex-direction: column;
  }

  .button-ferramentas {
    padding: 20px 10px;
  }

  .button-ferramentas:hover {
    box-shadow: 0 0 20px -6px #5f5f5f;
  }

  .button-ferramentas.nav-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brix---btn-primary-small-white-2 {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---top-bar-wrapper-2 {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 17px;
    line-height: 26px;
  }

  .spark-simple-menu-button-3 {
    padding-left: 0;
  }

  .spark-nav-link-4 {
    margin-bottom: .5rem;
  }

  .spark-nav-menu-4 {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-square-menu-inner-2 {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0;
  }

  .spark-square-menu-with-links-2 {
    padding-right: 0;
  }

  .brix---icon-small-hover-2 {
    width: 20px;
  }

  .brix---top-bar-close-icon-2 {
    padding-left: 12px;
    padding-right: 8px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---top-bar-wrapper-3 {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 17px;
    line-height: 26px;
  }

  .brix---social-icon-square-30px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-header-v11 {
    grid-template-columns: repeat(auto-fit, 30px);
    justify-content: center;
    justify-items: center;
  }

  .brix---header-logo-4 {
    max-width: 84%;
  }

  .brix---header-logo-link-center-mbp {
    justify-content: center;
    align-self: center;
    display: flex;
  }

  .brix---header-content-wrapper-v11 {
    flex-direction: column;
  }

  .brix---btn-primary-small-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---header-nav-list-item-show-in-mbl-2, .brix---header-nav-list-item-middle, .brix---header-nav-list-item-2 {
    width: 100%;
    text-align: left;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .cf-nav-5-menu-button {
    padding-left: 10px;
  }

  .cf-nav-5-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .navbar-3 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav_pos.w--current, .nav_pos.menustyle, .nav-link-9 {
    background-color: #1a1a1a;
  }

  .cf-arrow-button {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .cf-cta-text {
    text-align: center;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 300;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    font-size: 40px;
    line-height: 44px;
  }

  .cf-wrapper.cta-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cta {
    padding-top: 20px;
    padding-bottom: 0;
  }

  .mobile {
    max-width: 60%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button.nav-link {
    text-align: left;
    background-image: url('../images/arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 28% 88%, 0 0;
    background-size: 19px, auto;
    border-radius: 14px;
    margin-left: 0;
    padding: 25px 20px 50px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
  }

  .button.nav-link:hover {
    background-image: url('../images/arrow.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 28% 88%, 0 0;
    background-size: 19px, auto;
    font-weight: 600;
  }

  .menu-button-2 {
    background-color: #1a1a1a;
    margin-top: 0;
    padding-top: 0;
  }

  .menu-button-2:hover, .menu-button-2:active, .menu-button-2:focus {
    background-color: #1a1a1a;
  }

  .icon-2 {
    color: #fff;
  }

  .nav-menu-3, .container-3 {
    background-color: #1a1a1a;
  }

  .cf-secondary-button {
    font-size: 16px;
  }

  .cf-pricing-box-plan-wrapper {
    width: 100%;
  }

  .cf-pricing-box.pricing-box-alternative, .cf-pricing-box.pricing-highlighted {
    width: 90%;
  }

  .cf-primary-button {
    padding: 16px 20px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-green-top-heading {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-pricing-2-price-card-section {
    margin-bottom: 0;
  }

  .cf-growth-heading-32px {
    font-size: 28px;
  }

  .cf-growth-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-wrapper.large {
    background-position: 8px 25px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .cf-growth-para-text-20px {
    font-size: 16px;
  }

  .cf-growth-h2-heading-56px {
    font-size: 40px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.growth-flex {
    padding-top: 0;
    padding-left: 130px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---square-icon-large {
    max-width: 80px;
    border-radius: 21px;
  }

  .brix---content-inside-card-bg-top {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---card-top-bg {
    min-height: 140px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-2 {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 26px;
    line-height: 37px;
  }

  .brix---btn-primary-2 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---icon-square-acent-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---link-icon-right-2 {
    width: 18px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 60px;
  }

  .brix---heading-h1-size-2 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .nav-menu-4, .nav-menu-4:hover, .nav-menu-4:active {
    background-color: #1a1a1a;
  }

  .grid {
    padding-left: 99px;
  }

  .sysf-button-content-wrapper-2 {
    justify-content: center;
  }

  .sysf-button-2.sysf-medium {
    align-self: stretch;
  }

  .brix---card-map-content {
    padding: 24px;
  }

  .slider-4 {
    height: 110px;
  }

  .slide-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .brix---avatar-image-link {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---grid-3-columns-team-v5 {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---icon-square-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---testimonial-v6-content-card {
    width: 94%;
    margin-top: -88px;
    padding: 28px 18px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-icon-2.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading-2 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-2.spark-stacked {
    width: 100%;
  }

  .spark-centered-901 {
    margin-bottom: 64px;
  }

  .spark-section-2 {
    padding: 64px 20px;
  }

  .spark-section-2 h1 {
    font-size: 3rem;
  }

  .spark-section-2 h2 {
    font-size: 2.5rem;
  }

  .cf-testimonial-slider-right-arrow {
    top: 30%;
    right: -4%;
  }

  .cf-testimonial-slider-left-arrow {
    top: 30%;
    left: -4%;
  }

  .cf-testimonial-person-designation-text.slide-current-author {
    width: 220%;
  }

  .cf-testimonial-person {
    margin-left: 5px;
    margin-right: 5px;
  }

  .cf-testimonial-person.slide-current-author {
    max-width: 80px;
  }

  .cf-text-block._24-px {
    font-size: 18px;
    line-height: 140%;
  }

  .cf-testimonial-slider-content-wrapper {
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
  }

  .cf-testimonial-slider-mask {
    overflow: visible;
  }

  .cf-testimonial-slider {
    width: 100%;
  }

  .cf-testimonial-container {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
  }

  .brix---slider-nav {
    margin-top: 28px;
  }

  .brix---grid-6-columns-logo-strip {
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    padding: 20px;
  }

  .brix---text-300-bold {
    font-size: 17px;
    line-height: 21px;
  }

  .brix---mg-bottom-48px-3 {
    margin-bottom: 32px;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-small {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---btn-primary-3 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area-2 {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area-2::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area-2::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input-2 {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-2::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input-2::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form-2 {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---icon-square-acent-36px-2 {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left-2 {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---text-200-bold-2, .brix---text-201 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 6px;
  }

  .brix---big-icon-left-2 {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper-2 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---inner-container-400px-2 {
    max-width: 100%;
  }

  .brix---paragraph-default-5 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---link-icon-right-3 {
    width: 18px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---3-columns-1-col-tablet-2 {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px-2 {
    margin-bottom: 60px;
  }

  .brix---heading-h1-size-3 {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle-2 {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---section-position-relative-2 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .brix---paragraph-default-6 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---footer-logo {
    width: 100%;
    max-width: 240px;
  }

  .brix---btn-primary-small-4 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---input-3 {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input-3::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input-3::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---grid-footer-subscribe-1-col {
    grid-template-columns: 1fr;
  }

  .brix---footer-col-title {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---social-media-link-text {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---icon-square-24px {
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---footer-list-item {
    margin-bottom: 8px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---grid-footer-v8 {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .brix---footer-top {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---container-default-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---icon-square-36px-2 {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-center {
    flex: 1;
    grid-template-columns: repeat(auto-fit, 30px);
    align-self: stretch;
  }

  .brix---icon-success-message-left {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .brix---success-message-horizontal {
    flex-direction: column;
  }

  .brix---btn-primary-4 {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---grid-subscribe-form-button-left {
    grid-template-columns: 1fr;
  }

  .brix---heading-h3-size-4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---footer-top-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---social-media-grid-right---t-center {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---paragraph-default-7 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---container-default-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-3 {
    margin-bottom: 20px;
  }

  .paragraph-4 {
    padding-bottom: 20px;
  }

  .section-7 {
    padding: 50px 90px 20px;
  }

  .icon-6 {
    color: #fff;
    background-color: #1a1a1a;
  }

  .image-6 {
    display: inline-block;
  }

  .columns-5 {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
  }

  .image-7 {
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .slider-5 {
    max-height: 270px;
    min-height: 70px;
    background-image: url('../images/galeriaficmobile.jpg');
    background-position: 50%;
    background-size: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .spark-icon-3.spark-20px-icon {
    width: 20px;
    flex: none;
    padding: 0;
  }

  .spark-bold-heading-3 {
    line-height: 1.3;
  }

  .spark-wrapped-team-card-3.spark-stacked {
    width: 100%;
  }

  .spark-centered-902 {
    margin-bottom: 64px;
  }

  .spark-section-3 {
    padding: 0 18px 60px;
  }

  .spark-section-3 h1 {
    font-size: 3rem;
  }

  .spark-section-3 h2 {
    font-size: 2.5rem;
  }

  .buttonmatricula.nav-link {
    background-image: url('../images/Group-385.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 94%, 0 0;
    background-size: 15px, auto;
    padding-left: 20px;
    padding-right: 35px;
  }

  .buttonmatricula.nav-link:hover {
    background-image: url('../images/Group-385.svg'), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    background-position: 95%, 0 0;
  }

  .button-whats.nav-link {
    text-align: center;
    background-position: 50% 0;
    background-size: 26px;
    border-radius: 14px;
    margin-right: auto;
    padding: 37px 20px 20px;
    font-size: 14px;
  }

  .spark-bold-heading-4 {
    line-height: 1.3;
  }

  .spark-wrapped-card.spark-stacked {
    width: 100%;
  }

  .spark-tabs-menu-2 {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  .spark-centered-903 {
    margin-bottom: 64px;
  }

  .spark-section-4 {
    padding: 64px 20px;
  }

  .spark-section-4 h1 {
    font-size: 3rem;
  }

  .spark-section-4 h2 {
    font-size: 2.5rem;
  }

  .image-8 {
    max-width: 80%;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
  }

  .image-9, .image-10, .image-11, .image-12, .image-13 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .grid-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    display: block;
  }

  .grid-4.cursos {
    padding-top: 0;
    display: block;
  }

  .grid-4.grid-home {
    padding: 20px 40px 40px;
  }

  .sysf-card-3.sysf-card-box.sysf-s-p-24 {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .grid-6 {
    grid-column-gap: 117px;
    grid-row-gap: 129px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
    display: block;
  }

  .text-block-12 {
    background-image: url('../images/arrowcoordenadores.svg');
    background-position: 88%;
    background-size: 28px;
    font-family: Open Sans, sans-serif;
    font-weight: 300;
  }

  .section-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .text-block-13 {
    background-color: #1a1a1a;
    margin-left: auto;
    margin-right: auto;
  }

  .container-7 {
    padding: 36px;
  }

  .column-6 {
    padding-bottom: 10px;
  }

  .text-block-14 {
    font-size: 20px;
    line-height: 30px;
  }

  .columns-6 {
    border-radius: 50px;
    margin-bottom: 40px;
    padding: 40px 30px;
  }

  .column-7 {
    padding-left: 5px;
    padding-right: 0;
  }

  .columns-7 {
    padding: 0;
  }

  .column-8 {
    padding-left: 0;
    padding-right: 5px;
  }

  .image-17 {
    max-width: 255%;
    float: right;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
    right: -236.898px;
  }

  .slide-nav-2 {
    position: static;
  }

  .text-block-17 {
    font-size: 24px;
  }

  .container-8 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
  }

  .container-9 {
    max-width: none;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .footer {
    padding-top: 20px;
  }

  .column-9 {
    justify-content: center;
    padding: 30px 0;
  }

  .column-10 {
    justify-content: center;
    align-items: center;
  }

  .text-block-19 {
    text-align: left;
  }

  .text-block-20 {
    padding: 0 0 30px;
    font-size: 12px;
  }

  .div-block-8 {
    border-radius: 40px;
    padding: 38px;
  }

  .div-block-8:hover {
    border-radius: 40px;
  }

  .image-19 {
    padding-top: 0;
  }

  .text-block-22 {
    font-size: 16px;
  }

  .div-block-9 {
    font-size: 10px;
  }

  .section-10 {
    padding-left: 0;
    padding-right: 0;
  }

  .slider-7 {
    min-height: 530px;
    background-color: #1a1a1a;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 30px 30px;
    display: block;
  }

  .slide-nav-4 {
    background-color: #1a1a1a;
  }

  .section-12 {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
  }

  .section-13 {
    padding: 60px 40px;
  }

  .column-11, .column-12 {
    margin-bottom: 20px;
  }

  .text-block-23 {
    text-align: left;
    padding-top: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .text-block-24 {
    text-align: left;
    font-size: 14px;
  }

  .div-block-11 {
    border-radius: 35px;
    margin-bottom: 40px;
    padding: 13px 20px;
  }

  .div-block-12 {
    background-image: none;
  }

  .text-block-25.brix---header-nav-link-3 {
    text-align: left;
    font-weight: 400;
  }

  .image-20 {
    background-color: #222;
    border-radius: 30px;
    margin-left: -5px;
    margin-right: auto;
    padding: 18px;
    display: block;
  }

  .image-20:hover {
    border-width: 1px;
    border-color: #a0a0a0;
  }

  .container-12 {
    padding-top: 0;
  }

  .div-block-13 {
    margin-bottom: 40px;
    display: flex;
  }

  .div-block-14, .div-block-15, .div-block-16, .div-block-17 {
    margin-bottom: 40px;
  }

  .div-block-20 {
    padding-bottom: 40px;
  }

  .columns-8 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .slider-8 {
    min-height: 650px;
    float: none;
    clear: none;
    position: relative;
  }

  .slide-nav-5 {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    font-size: 5px;
    line-height: 6px;
  }

  .text-block-27 {
    font-size: 16px;
    font-weight: 300;
  }

  .div-block-21 {
    margin-bottom: 0;
  }

  .div-block-21:hover {
    border-color: #3400aa;
  }

  .slide-10 {
    min-height: 190px;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-11, .slide-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-13, .column-14, .column-15 {
    padding: 0 20px;
  }

  .column-16, .column-17, .column-18, .column-19, .column-20, .column-21 {
    padding: 20px;
  }

  .text-block-28 {
    font-size: 25px;
    line-height: 38px;
  }

  .div-block-22 {
    padding-bottom: 20px;
    padding-left: 35px;
    padding-right: 35px;
  }

  .text-span-5 {
    color: #59cb50;
  }

  .container-13 {
    padding: 40px 15px 0;
  }

  .container-14 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  .image-22 {
    margin-left: 0;
    padding-bottom: 40px;
  }

  .section-14 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .column-22 {
    justify-content: flex-start;
  }

  .heading-7 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-span-7 {
    font-size: 14px;
    line-height: 5px;
  }

  .paragraph-10 {
    padding-top: 40px;
  }

  .columns-10 {
    padding-top: 20px;
  }

  .paragraph-11 {
    margin-bottom: 0;
    padding-bottom: 10px;
    line-height: 30px;
  }

  .columns-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .button-7 {
    margin-bottom: 20px;
  }

  .paragraph-13 {
    padding-bottom: 20px;
  }

  .columns-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .cf-submit-button {
    background-image: url('../images/arrow.svg');
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 15px;
    font-size: 18px;
  }

  .cf-submit-button:hover {
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 20px;
  }

  .cf-newsletter-text-field {
    padding-left: 55px;
    font-size: 13px;
  }

  .cf-h2-white-heading-center {
    margin-bottom: 20px;
    padding: 27px 0;
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-newsletter-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cf-forms-section-2 {
    margin-top: 20px;
  }

  .image-24 {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .paragraph-18 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .text-span-17 {
    color: #5ce555;
    font-weight: 600;
  }

  .columns-13, .columns-14, .columns-15, .columns-16 {
    display: block;
  }

  .column-29 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-27 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .text-span-18 {
    color: #52d04c;
    font-weight: 600;
  }

  .container-16 {
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-28 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-29 {
    padding-left: 22px;
    padding-right: 22px;
  }

  .dropdown-toggle {
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
  }

  .container-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .dropdown {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .dropdown-link {
    text-align: center;
    font-size: 9px;
  }

  .paragraph-25 {
    text-align: center;
  }

  .columns-18 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-30 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .div-block-31 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-19 {
    display: flex;
  }
}

#w-node-_994c549d-7a53-1698-b487-7c56624c388b-9476cd79, #w-node-a5659afb-9c61-7c68-7571-9628702eabcd-c9e89fc8, #w-node-_77efe288-f60f-4232-2b92-03028138d68c-c9e89fc8, #w-node-_0b9245b3-b02b-f315-5dc0-0934a7913fd3-c9e89fc8, #w-node-_16849ef2-e569-aeb5-e9bb-6b820de9adfc-c9e89fc8, #w-node-_16849ef2-e569-aeb5-e9bb-6b820de9adfd-c9e89fc8, #w-node-_16849ef2-e569-aeb5-e9bb-6b820de9adfe-c9e89fc8, #w-node-_896a9888-6a5f-5b56-4645-966b1247e535-c9e89fc8, #w-node-_896a9888-6a5f-5b56-4645-966b1247e536-c9e89fc8, #w-node-_896a9888-6a5f-5b56-4645-966b1247e537-c9e89fc8, #w-node-a07c73a2-66d2-c4cd-e521-d83d6a304e4b-c9e89fc8, #w-node-a07c73a2-66d2-c4cd-e521-d83d6a304e4c-c9e89fc8, #w-node-a07c73a2-66d2-c4cd-e521-d83d6a304e4d-c9e89fc8, #w-node-_4df8bef6-9033-4f82-e7e5-4845f456b153-c9e89fc8, #w-node-_4df8bef6-9033-4f82-e7e5-4845f456b154-c9e89fc8, #w-node-_4df8bef6-9033-4f82-e7e5-4845f456b155-c9e89fc8, #w-node-b3ec063a-675c-6343-4561-eaafdbddb188-c9e89fc8, #w-node-b3ec063a-675c-6343-4561-eaafdbddb189-c9e89fc8, #w-node-b3ec063a-675c-6343-4561-eaafdbddb18a-c9e89fc8, #w-node-_51a6d8cc-bb8a-3dcf-a572-3c5cd70d2938-c9e89fc8, #w-node-_51a6d8cc-bb8a-3dcf-a572-3c5cd70d2939-c9e89fc8, #w-node-_51a6d8cc-bb8a-3dcf-a572-3c5cd70d293a-c9e89fc8, #w-node-a42be1c0-a688-d3a8-957c-ff29a80b541b-c9e89fc8, #w-node-a42be1c0-a688-d3a8-957c-ff29a80b541c-c9e89fc8, #w-node-a42be1c0-a688-d3a8-957c-ff29a80b541d-c9e89fc8, #w-node-db62467a-0a92-6f1c-2db6-ec438c7ec1c5-c9e89fc8, #w-node-db62467a-0a92-6f1c-2db6-ec438c7ec1c6-c9e89fc8, #w-node-db62467a-0a92-6f1c-2db6-ec438c7ec1c7-c9e89fc8, #w-node-c0be4b82-6366-8bfb-f803-67eea4158ab5-c9e89fc8, #w-node-c0be4b82-6366-8bfb-f803-67eea4158ab6-c9e89fc8, #w-node-c0be4b82-6366-8bfb-f803-67eea4158ab7-c9e89fc8, #w-node-a4f71a54-81a2-b082-4664-3d587da9d162-c9e89fc8, #w-node-a4f71a54-81a2-b082-4664-3d587da9d163-c9e89fc8, #w-node-a4f71a54-81a2-b082-4664-3d587da9d164-c9e89fc8, #w-node-_500e55e9-40f3-f89a-6857-f5c5ed84896d-c9e89fc8, #w-node-_500e55e9-40f3-f89a-6857-f5c5ed84896e-c9e89fc8, #w-node-_500e55e9-40f3-f89a-6857-f5c5ed84896f-c9e89fc8, #w-node-_525cfff6-dd8f-b564-98f1-a8230784f96e-c9e89fc8, #w-node-_525cfff6-dd8f-b564-98f1-a8230784f96f-c9e89fc8, #w-node-_525cfff6-dd8f-b564-98f1-a8230784f970-c9e89fc8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.ttf') format('truetype'), url('../fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}